<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section1 id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12 banner-img">
                    <div class="selection">

                        <div class="panel panel-default school">
                            <div class="panel-body pnl-pad">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-11 than">

                                            <span class="fa fa-phone mr-2 distance"></span>
                                            <span class="number-design">+1 5589 55488 55</span>
                                            <a href="#"><i class="fa fa-clock-o speed" aria-hidden="true"></i></span></a>
                                            <span class="text-design1">Mon-Sat: 11:00 AM - 23:00 PM
                                            
                                                </span>

                                        </div>
                                        <div class="col-xs-12 col-md-1 thana">

                                            <ul class="languages">
                                                <li>En</li>
                                                <li>De</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-inverse search">
                        <div class="container-fluid padd-cont">
                            <div class="col-xs-12 col-sm-3 col-md-offset-1 col-md-2 restaurant">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>


                                    <a class="navbar-brand" href="#">RESTAURANTLY
                                  
                                </a>
                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-9 col-md-offset-1 col-md-8 padd-cont">
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav home-icon">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#menu">Menu</a></li>
                                        <li><a href="#special">Specials</a></li>
                                        <li><a href="#events">Events</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#chefs">Chefs</a></li>
                                        <li><a href="#contact">Contact</a></li>

                                        <li><button class="book-a-table">book a table</button></li>
                                    </ul>


                                </div>
                            </div>

                        </div>
                    </nav>
                    <div class="container animate__animated animate__zoomIn">
                        <div class="row">
                            <div class="col-xs-12 flexing">
                                <h1>Welcome to <span>

                                    Restaurantly  </span></h1>
                                <h2>Delivering great food for more than 18 years!</h2>
                                <ul class="ordering">
                                    <li><button class="booking">our menu</button></li>
                                    <li><button class="booking">book a table</button></li>
                                </ul>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section1>
    <section2 id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 banner-img2">

                    <div class="col-xs-12 col-md-12">
                        <span>
        <a href="#" class="uparrow">
          <i class="fa fa-arrow-up arrow-design" aria-hidden="true"></i>
        </a>     
          </span>
                    </div>

                    <div class="container animate__animated animate__fadeInUp solid-sts">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 fresheys">
                                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="items">
                                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                                        pariatur.
                                    </li>
                                    <p class="laboris">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum</li>
                                    </p>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-6 dishes">
                                <div class="about-img">
                                    <img src="images/about.jpg" class="img-fluid kitchen">
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section2>
    <section3>
        <div class="container animate__animated animate__fadeInUp">
            <div class="row ">
                <div class="col-xs-12 choosing ">
                    <h2>WHY US</h2>
                    <p>Why Choose Our Restaurant</p>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="accessibility ">
                        <div class="explorer ">
                            <span>01</span>
                            <h4>Lorem Ipsum</h4>
                            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>

                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-md-4 ">
                    <div class="accessibility ">
                        <div class="explorer ">
                            <span>02</span>
                            <h4>Repellat Nihil</h4>
                            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et dire leno para dest</p>

                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-md-4 ">
                    <div class="definition">
                        <div class="explorer ">
                            <span>03</span>
                            <h4>Ad ad velit qui</h4>
                            <p>Molestiae officiis omnis illo asperiores.<br> Aut doloribus vitae sunt debitis quo nam<br> quis</p>

                        </div>
                    </div>


                </div>


            </div>

        </div>


    </section3>
    <section4 id="menu">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 banner-color">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 choosing ">
                                <h2>MENU</h2>
                                <p>Check Our Tasty Menu</p>
                            </div>


                            <div class="container">


                                <div class="row">
                                    <div class="col-xs-12 col-md-offset-4 col-md-8">

                                        <ul class="nav nav-tabs menu">
                                            <li class="active"><a data-toggle="tab" href="#home">All</a></li>
                                            <li><a data-toggle="tab" href="#menu1">Starters </a></li>
                                            <li><a data-toggle="tab" href="#menu2">Salads</a></li>
                                            <li><a data-toggle="tab" href="#menu3">  Specialty</a></li>
                                        </ul>
                                    </div>



                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">

                                            <div class="col-xs-12 col-md-6 menu-list">



                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/lobster-bisque.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Lobster Bisque
                                        </a>
                                                        <span>$5.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/cake.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Crab & Caking

                                        </a>
                                                        <span>$7.95</span>
                                                        <p>A delicate crab cake served on a toasted roll with lettuce and tartar sauce</p>
                                                    </div>
                                                </div>
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/tuscan-grilled.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Tuscan Grilled
                                            

                                        </a>
                                                        <span>$9.95</span>
                                                        <p>Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                                                    </div>
                                                </div>

                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/greek-salad.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Greek Salades
                                         
                                            

                                        </a>
                                                        <span>$9.95</span>
                                                        <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                                    </div>
                                                </div>
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/lobster-roll.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Lobster Rolles
                                         
                                            

                                        </a>
                                                        <span>$12.95</span>
                                                        <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="col-xs-12 col-md-6 menu-list">
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/bread-barrel.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Bread Barreles
                                          
                                         
                                            

                                        </a>
                                                        <span>$6.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/caesar.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Caesar Selectio
     </a>
                                                        <span>$8.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>

                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/mozzarella.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Mozzarella Stic
                                          
     </a>
                                                        <span>$4.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/spinach-salad.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Spinach Salads
                                          
     </a>
                                                        <span>$9.95</span>
                                                        <p>Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div id="menu1" class="tab-pane fade">

                                            <div class="col-xs-12 col-md-6 menu-list">



                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/lobster-bisque.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Lobster Bisque
                                        </a>
                                                        <span>$5.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/mozzarella.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Mozzarella Stic
                                          
                        </a>
                                                        <span>$4.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>




                                            </div>
                                            <div class="col-xs-12 col-md-6 menu-list">
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/cake.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Crab & Caking
                        
                                        </a>
                                                        <span>$7.95</span>
                                                        <p>A delicate crab cake served on a toasted roll with lettuce and tartar sauce</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <div class="col-xs-12 col-md-6 menu-list">

                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/caesar.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Caesar Selectio
     </a>
                                                        <span>$8.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>


                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/spinach-salad.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Spinach Salads
                                          
     </a>
                                                        <span>$9.95</span>
                                                        <p>Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette</p>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-xs-12 col-md-6 menu-list">





                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/greek-salad.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Greek Salades
                                         
                                            

                                        </a>
                                                        <span>$9.95</span>
                                                        <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div id="menu3" class="tab-pane fade">
                                            <div class="col-xs-12 col-md-6 menu-list">




                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/bread-barrel.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Bread Barreles
                                              
                                             
                                                
    
                                            </a>
                                                        <span>$6.95</span>
                                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                                    </div>
                                                </div>
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/lobster-roll.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Lobster Rolles
                                             
                                                
    
                                            </a>
                                                        <span>$12.95</span>
                                                        <p>Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                                    </div>
                                                </div>


                                            </div>


                                            <div class="col-xs-12 col-md-6 menu-list">
                                                <div class="media all-content1">
                                                    <div class="media-left">
                                                        <img src="images/tuscan-grilled.jpg" class="menu-img" />
                                                    </div>
                                                    <div class="media-body adernal">
                                                        <a href="#">Tuscan Grilled
                                                
    
                                            </a>
                                                        <span>$9.95</span>
                                                        <p>Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                                                    </div>
                                                </div>

                                            </div>


                                        </div>

                                    </div>
                                </div>
                            </div>







                        </div>
                    </div>


                </div>



            </div>

        </div>





    </section4>
    <section5 id="special">
        <div class="container margining-spaces animate__animated animate__fadeInUp">
            <div class="row">

                <div class="col-xs-12 choose">
                    <h2>SPECIALS
                    </h2>
                    <p> Check Our Specials</p>
                </div>

                <div class="col-xs-12 col-md-3">
                    <ul class="nav nav-pills sets">
                        <li class="active"><a data-toggle="pill" href="#dish">Modi sit est</a></li>
                        <li><a data-toggle="pill" href="#dish1">Unde praesentium sed</a></li>
                        <li><a data-toggle="pill" href="#dish2">Pariatur explicabo vel</a></li>
                        <li><a data-toggle="pill" href="#dish3">Nostrum qui quasi</a></li>
                        <li><a data-toggle="pill" href="#dish4">Iusto ut expedita aut</a></li>
                    </ul>
                </div>




                <div class="tab-content">
                    <div id="dish" class="tab-pane fade in active">
                        <div class="col-xs-12 col-md-6 sindera-padding">
                            <div class="autem">
                                <h3>Architecto ut aperiam autem id</h3>
                                <p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>


                                <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint.Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat
                                    quos qui similique accusamus nostrum rem vero</p>

                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="img-div">
                                <img src="images/specials-1.png" class="img-fluid" style="width:100%">
                            </div>
                        </div>
                    </div>
                    <div id="dish1" class="tab-pane fade">
                        <div class="col-xs-12 col-md-6 sindera-padding">
                            <div class="autem">
                                <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                                <p>Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                                <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam.
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="img-div">
                                <img src="images/specials-2.png" class="img-fluid" style="width:100%">
                            </div>
                        </div>

                    </div>
                    <div id="dish2" class="tab-pane fade">
                        <div class="col-xs-12 col-md-6 sindera-padding">
                            <div class="autem">
                                <h3>Et blanditiis nemo veritatis excepturi</h3>
                                <p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>


                                <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto
                                    madirna desera vafle de nideran pal.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="img-div">
                                <img src="images/specials-3.png" class="img-fluid" style="width:100%">
                            </div>
                        </div>
                    </div>
                    <div id="dish3" class="tab-pane fade">
                        <div class="col-xs-12 col-md-6 sindera-padding">
                            <div class="autem">
                                <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                                <p>Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                                <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam
                                    quia a laborum inventore</p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-3">
                            <div class="img-div">
                                <img src="images/specials-4.png" class="img-fluid" style="width:100%">
                            </div>
                        </div>
                    </div>
                    <div id="dish4" class="tab-pane fade">
                        <div class="col-xs-12 col-md-6 sindera-padding">
                            <div class="autem">
                                <h3> Est eveniet ipsam sindera pad rone matrelat sando reda

                                </h3>
                                <p>Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>


                                <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>

                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="img-div">
                                <img src="images/specials-5.png" class="img-fluid" style="width:100%">
                            </div>

                        </div>
                    </div>
                </div>


            </div>


        </div>

    </section5>
    <section6 id="events">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 event-img">
                    <div class="container animate__animated animate__fadeInUp">
                        <div class="row">
                            <div class="col-xs-12 choosing ">
                                <h2>EVENTS</h2>
                                <p>Organize Your Events in our Restaurant</p>
                            </div>

                            <div class="container">

                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators creation">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="container  extra-color">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-6">
                                                        <img src="images/event-birthday.jpg" alt="Los Angeles" style="width:100%;">
                                                    </div>
                                                    <div class="col-xs-12 col-md-6">
                                                        <div class="fresh">
                                                            <h3>Birthday Parties</h3>
                                                            <p><span class="dollar">$189</span>
                                                            </p>
                                                            <p class="font-italic">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            </p>
                                                            <ul class="items">
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>

                                                                <p class="laboris">
                                                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

                                                                </p>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="item">
                                            <div class="container  extra-color">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-6">
                                                        <img src="images/event-private.jpg" alt="Los Angeles" style="width:100%;">
                                                    </div>
                                                    <div class="col-xs-12 col-md-6">
                                                        <div class="fresh">
                                                            <h3>Private Parties</h3>
                                                            <p><span class="dollar">$189</span>
                                                            </p>
                                                            <p class="font-italic">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            </p>
                                                            <ul class="items">
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>

                                                                <p class="laboris">
                                                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

                                                                </p>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="container  extra-color">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-6">
                                                        <img src="images/event-custom.jpg" alt="Los Angeles" style="width:100%;">
                                                    </div>
                                                    <div class="col-xs-12 col-md-6">
                                                        <div class="fresh">
                                                            <h3>Custom Parties</h3>
                                                            <p><span class="dollar">$99</span>
                                                            </p>
                                                            <p class="font-italic">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            </p>
                                                            <ul class="items">
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                                                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>

                                                                <p class="laboris">
                                                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

                                                                </p>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section6>
    <section7>
        <div class="container animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 choose">
                    <h2>RESERVATION</h2>
                    <p>Book a Table</p>
                </div>


                <div class="col-xs-12 col-md-4 half-cont">
                    <form action="/action_page.php">
                        <div class="form-group">

                            <input type="text" class="form-control text-designing" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">

                            <input type="text" class="form-control text-designing" id="Date" placeholder="Date">
                        </div>

                    </form>
                </div>
                <div class="col-xs-12 col-md-4 half-cont">
                    <form action="/action_page.php">
                        <div class="form-group">

                            <input type="email" class="form-control text-designing" id="Email" placeholder="Your Email">
                        </div>
                        <div class="form-group">

                            <input type="text" class="form-control text-designing" id="Time" placeholder="Time">
                        </div>

                    </form>
                </div>
                <div class="col-xs-12 col-md-4 half-cont">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="number" class="form-control text-designing" id="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">

                            <input type="text" class="form-control text-designing" id="Time" placeholder="# of People">
                        </div>

                    </form>

                </div>
                <div class="col-xs-12 col-md-12 half-cont">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <textarea id="w3review" class="form-control text-design" name="w3review" rows="5" cols="50">Message
                                </textarea>
                        </div>


                    </form>
                    <div class="booking-color">
                        <button>book a table</button>
                    </div>



                </div>


            </div>
        </div>
    </section7>
    <section8>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 background-section">
                    <div class="container animate__animated animate__fadeInUp">
                        <div class="row">

                            <div class="col-xs-12 choosing ">
                                <h2>TESTIMONIALS</h2>
                                <p>What they're saying about us</p>
                            </div>


                            <div class="container">

                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-4">
                                                        <div class="box-content">


                                                            <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget
                                                                nibh et. Maecen aliquam, risus at semper.
                                                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                            <img src="images/testimonials-1.jpg">
                                                            <h3>Saul Goodman</h3>
                                                            <h4>Ceo & Founder</h4>
                                                        </div>

                                                    </div>
                                                    <div class="col-xs-12 col-md-4">
                                                        <div class="box-content">


                                                            <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua
                                                                noster fugiat irure amet legam anim culpa.

                                                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                            <img src="images/testimonials-2.jpg">
                                                            <h3>Sara Wilsson</h3>
                                                            <h4>Designer</h4>
                                                        </div>

                                                    </div>
                                                    <div class="col-xs-12 col-md-4">
                                                        <div class="box-content1">


                                                            <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute
                                                                amet eram fore quis sint minim.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                            <img src="images/testimonials-3.jpg">
                                                            <h3>Jena Karlis</h3>
                                                            <h4>Store Owner</h4>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="item">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-4">
                                                        <div class="box-content">


                                                            <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna
                                                                sunt elit fore quem dolore labore illum veniam.


                                                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                            <img src="images/testimonials-4.jpg">
                                                            <h3>Matt Brandon</h3>
                                                            <h4>Freelancer</h4>
                                                        </div>

                                                    </div>
                                                    <div class="col-xs-12 col-md-4">
                                                        <div class="box-content">


                                                            <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum
                                                                fugiat legam esse veniam culpa fore nisi cillum quid.



                                                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                            <img src="images/testimonials-5.jpg">
                                                            <h3>John Larson</h3>
                                                            <h4>Entrepreneur</h4>
                                                        </div>

                                                    </div>
                                                    <div class="col-xs-12 col-md-4">
                                                        <div class="box-content1">


                                                            <p> <i class="fa fa-quote-left" aria-hidden="true"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget
                                                                nibh et. Maecen aliquam, risus at semper.
                                                                <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                            <img src="images/testimonials-1.jpg">
                                                            <h3>Saul Goodman</h3>
                                                            <h4>Ceo & Founder</h4>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                    </div>



                                </div>
                            </div>



                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section8>
    <section9 id="gallery">
        <div class="container Restaurant-top  animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 choosing ">
                    <h2>GALLERY</h2>
                    <p>Some photos from Our Restaurant</p>
                </div>

            </div>
        </div>
        <div class="container-fluid cable  animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-1.jpg" class="img-responsive" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-2.jpg" class="img-responsive" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-3.jpg" class="img-responsive" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-4.jpg" class="img-responsive" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-5.jpg" class="img-responsive" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-6.jpg" class="img-responsive" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-7.jpg" class="img-responsive" />
                    </div>

                </div>
                <div class="col-xs-12 col-md-3 img-content1">
                    <div class="img-gallery">
                        <img src="images/gallery-8.jpg" class="img-responsive" />
                    </div>

                </div>
            </div>
        </div>
    </section9>
    <section10 id="chefs">
        <div class="container  animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 margining-content">
                    <h2>CHEFS</h2>
                    <p>Our Proffesional Chefs</p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                        <div class="imgbx">
                            <img src="images/chefs-1.jpg" class="img-responsive" />
                            <div class="name-cls">
                                <h4>Walter White</h4>
                                <span>Master Chef</span>
                                <div>
                                    <ul class="social-media">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                        <div class="imgbx">
                            <img src="images/chefs-2 (1).jpg" class="img-responsive" />
                            <div class="name-cls">
                                <h4>Sarah Jhonson</h4>
                                <span>Patissier</span>
                                <div>
                                    <ul class="social-media">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="box">
                        <div class="imgbx">
                            <img src="images/chefs-3 (1).jpg" class="img-responsive" />
                            <div class="name-cls">
                                <h4>William Anderson</h4>
                                <span>Cook</span>
                                <div>
                                    <ul class="social-media">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section10>
    <section11 id="contact">
        <div class="container animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 choose">
                    <h2>CONTACT</h2>
                    <p>Contact Us</p>
                </div>

            </div>
        </div>
        <div class="container-fluid  animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 spb">
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.35811961704!2d-74.00841558509563!3d40.71013224566765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1597560985434!5m2!1sen!2sin"
                            width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    </div>
                </div>
            </div>
        </div>


    </section11>
    <section12>
        <div class="container-fluid drums  animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 col-md-4">

                    <div class="media desti1">
                        <div class="media-left icons-deco">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="media-body ico-decoration">
                            <h4>
                                Location:
                            </h4>


                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="media desti1">
                        <div class="media-left icons-deco">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body ico-decoration">
                            <h4>
                                Open Hours:
                            </h4>


                            <p>Monday-Saturday: 11:00 AM - 2300 PM</p>
                        </div>
                    </div>
                    <div class="media desti1">
                        <div class="media-left icons-deco">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body ico-decoration">
                            <h4>
                                Email:
                            </h4>


                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="media desti1">
                        <div class="media-left icons-deco">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="media-body ico-decoration">
                            <h4>
                                Call:
                            </h4>


                            <p>+1 5589 55488 55</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">

                            <input type="text" class="form-control text-designing1" id="name" placeholder="Your Name">
                        </div>

                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">

                            <input type="email" class="form-control text-designing1" id="email" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">

                            <input type="text" class="form-control text-designing1" id="subject" placeholder="Subject">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group">
                            <textarea id="w3review" class="form-control text-design" name="w3review" rows="8" cols="50">Message
                                </textarea>
                        </div>

                    </div>
                    <div class="col-xs-12">
                        <div class="booking-color1">
                            <button>Send Message</button>
                        </div>

                    </div>


                </div>



            </div>

        </div>
    </section12>
    <section13>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 footer">


                    <div class="col-xs-12 col-md-3 footer-content">
                        <h3>RESTAURANTLY</h3>
                        <p>

                            A108 Adam Street
                            <br>NY 535022, USA</p><br>
                        <p><strong>

    Phone:</strong> +1 5589 55488 55</p>
                        <p><strong>

        Email:</strong> info@example.com</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>



                    <div class="col-xs-12 col-md-2 useful-links">
                        <h4>Useful Links</h4>
                        <ul class="chevron-icons">
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Home</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Services</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Terms of Service</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3 useful-links">
                        <h4>Our Services</h4>
                        <ul class="chevron-icons">
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">   Web Design</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">  Web Development</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">   Product Management</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">  Marketing</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">   Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-4 newsletter">
                        <h4>Our Newsletter</h4>
                        <p>
                            Tamen quem nulla quae legam multos aute sint<br> culpa legam noster magna
                        </p>
                        <form action="" method="post">
                            <input type="email" class="legam" name="email"><input type="submit" class="magna" value="Subscribe">
                        </form>
                    </div>








                </div>
            </div>
        </div>
    </section13>
    <section14>
        <div class="container">
            <div class="copyright">
                © Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <p>Designed by <span><a href="#">

                VENKAT</a></span></p>
            </div>
        </div>

    </section14>

</body>

</html>