body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

.banner-img {
    background-image: url(hero-bg.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 660px;
    background-position: center;
    background-size: cover;
    -webkit-background-clip: border-box;
    padding: 0px;
}

.banner-img::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.school {
    margin-bottom: 0px;
    background: transparent;
}

.panel-default {
    border-color: transparent;
}

.than {
    padding-top: 5px;
    padding-right: 0px;
    padding-left: 0px;
}

.thana {
    text-align: right;
    padding-top: 5px;
}

.distance {
    margin-left: 10px;
    color: #d9ba85;
    font-size: 14px;
}

.number-design {
    color: #fff;
    font-family: Open Sans;
    letter-spacing: 0px;
    font-size: 14px;
    margin-left: 5px;
}

.text-design1 {
    color: #fff;
    font-family: Open Sans;
    letter-spacing: 0px;
    font-size: 14px;
    margin-left: 5px;
}

.speed {
    margin-left: 10px;
    color: #d9ba85;
    font-size: 14px;
}

.pnl-pad {
    padding: 5px;
}

.languages {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #cda45e;
}

.languages li:nth-child(1) {
    margin-right: 10px;
    font-size: 14px;
    font-family: Open Sans;
}

.languages li:nth-child(1)::after {
    display: inline-block;
    padding-left: 6px;
    color: rgba(255, 255, 255, 0.5);
    content: "/";
}

.languages li:nth-child(2) {
    color: #fff;
    font-size: 14px;
    font-family: Open Sans;
}

@media only screen and (max-width:900px) {
    .thana {
        text-align: center;
        padding-top: 5px;
    }
}


/* section 0 completed */

.restaurant {
    padding: 0px;
}

.restaurant a {
    font-size: 28px;
    margin: 0;
    padding: 18px;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Poppins;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-inverse {
    border-color: transparent;
}

.search {
    height: auto;
    background: rgba(12, 11, 9, 0.6);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
}

.home-icon {
    padding: 8px;
    font-size: 14px;
    padding-left: 37px;
    font-family: Open Sans;
}

@media only screen and (max-width:992px) {
    .home-icon {
        padding: 8px;
        font-size: 14px;
        padding-left: 0px;
        font-family: Open Sans;
    }
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: #cda45e;
}

.book-a-table {
    font-size: 14px;
    font-family: Open Sans;
    border: 2px solid #cda45e;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: transparent;
}

.book-a-table:hover {
    background-color: #cda45e;
    color: #fff;
    border-color: 1px solid #cda45e;
}

.padd-cont {
    padding: 0px;
}

.ico-color {
    background-color: transparent;
    border: transparent;
    padding-top: 15px;
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
    background-color: transparent;
    border: transparent;
}

.flexing h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 900;
    line-height: 56px;
    color: #fff;
    font-family: Poppins;
    padding-top: 100px;
}

.flexing h1 span {
    color: #cda45e;
}

.flexing h2 {
    font-family: Playfair Display;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 5px;
    color: #eee;
}

.ordering {
    display: flex;
    padding-top: 20px;
    margin-bottom: 100px;
}

.ordering li {
    list-style: none;
}

.booking {
    font-size: 14px;
    font-family: Open Sans;
    border: 2px solid #cda45e;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    margin-top: 5px;
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: transparent;
}

.booking:hover {
    background-color: #cda45e;
    color: #fff;
    border-color: 1px solid #cda45e;
}

.solid-sts {
    animation-delay: 3s;
}

@media only screen and (max-width:800px) {
    .ordering {
        display: flex;
        padding-top: 20px;
        padding-left: 0px;
    }
    .banner-img {
        background-image: url(hero-bg.jpg);
        background-attachment: fixed;
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;
        -webkit-background-clip: border-box;
        padding: 0px;
    }
}


/* section 2 started */

.uparrow {
    float: right;
    margin-right: 50px;
}

.arrow-design {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 44px;
    height: 44px;
    position: fixed;
    z-index: 1;
    top: 500px;
    border-radius: 50px;
    color: #cda45e;
    transition: all 0.4s;
    border: 2px solid #cda45e;
}

@media only screen and (max-width:900px) {
    .uparrow {
        float: right;
        margin-right: 30px;
    }
    .arrow-design {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 44px;
        height: 44px;
        position: fixed;
        top: 500px;
        border-radius: 50px;
        color: #cda45e;
        transition: all 0.4s;
        border: 2px solid #cda45e;
    }
}

.banner-img2 {
    background-image: url(about-bg.jpg);
    background-attachment: fixed;
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    -webkit-background-clip: border-box;
    padding: 0px;
}

.banner-img2::before {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.fresheys {
    padding-top: 80px;
}

.fresheys h3 {
    font-family: Playfair Display;
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    line-height: 35px;
}

.lorem {
    font-size: 16px;
    font-family: Open Sans;
    font-style: italic;
    color: #fff;
    margin: 0px 0px 16px;
}

.items {
    padding-left: 0px;
}

.items li {
    list-style: none;
    font-size: 16px;
    padding-bottom: 10px;
    font-family: Open Sans;
    color: #fff;
}

.items li i {
    color: #cda45e;
    font-size: 23px;
    margin-right: 10px;
}

.laboris {
    font-size: 16px;
    font-family: Open Sans;
    color: #fff;
    line-height: 25px;
    margin: 20px 0px 0px;
    letter-spacing: 0px;
}

.dishes {
    padding-top: 100px;
}

.kitchen {
    max-width: 100%;
    border: 4px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin-bottom: 100px;
}

.about-img .kitchen:hover {
    transform: scale(1.03);
}

.about-img .kitchen:hover::before {
    left: 10px;
    top: 10px;
}

.about-img .kitchen:hover::after {
    right: 10px;
    bottom: 10px;
}


/* section 3 started */

.choosing {
    padding-top: 70px;
}

.choosing h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: Poppins;
}

.choosing h2::after {
    content: '';
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}

.choosing p {
    color: #cda45e;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: Playfair Display;
}

.accessibility {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 0.3s;
    background: #1a1814;
    /* margin-top: 40px; */
    margin: 50px 0px 70px 0px;
    padding: 50px 30px;
}

.explorer {}

@media only screen and (max-width:800px) {
    .accessibility {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        transition: all ease-in-out 0.3s;
        background: #1a1814;
        margin: 50px 0px 0px 0px;
    }
}

.accessibility .explorer:hover {
    background: #cda45e;
    padding: 50px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.accessibility .explorer:hover span,
.accessibility .explorer:hover h4,
.accessibility .explorer:hover p {
    color: #fff;
}

.accessibility span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #cda45e;
}

.accessibility h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    font-family: Playfair Display;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
}

.accessibility p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
    font-family: Open Sans;
}

.definition {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 0.3s;
    background: #1a1814;
    /* margin-top: 40px; */
    margin: 50px 0px 70px 0px;
    padding: 50px 30px;
}

.explorer {}

@media only screen and (max-width:800px) {
    .definition {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        transition: all ease-in-out 0.3s;
        background: #1a1814;
        margin: 50px 0px 70px 0px;
    }
}

.definition .explorer:hover {
    background: #cda45e;
    padding: 50px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.definition .explorer:hover span,
.definition .explorer:hover h4,
.definition .explorer:hover p {
    color: #fff;
}

.definition span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #cda45e;
}

.definition h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    font-family: Playfair Display;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
}

.definition p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
    font-family: Open Sans;
}


/* section4 started */

.choosing {
    padding-top: 70px;
}

.choosing h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: Poppins;
}

.choosing h2::after {
    content: '';
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}

.choosing p {
    color: #cda45e;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: Playfair Display;
}

.banner-color {
    background-color: #1a1814;
    width: 100%;
    height: auto;
}

.menu {
    padding-top: 40px;
}

.menu li {
    list-style: none;
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    margin-bottom: 10px;
    transition: all ease-in-out 0.3s;
    border-radius: 50px;
    font-family: Playfair Display;
}

.menu li a {
    color: #fff;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.menu li a:hover {
    text-decoration: none;
    color: #cda45e;
}

.menu-list {
    padding-top: 40px;
}

.menu-img {
    width: 70px;
    border-radius: 50%;
    float: left;
    border: 5px solid rgba(255, 255, 255, 0.2);
}

.all-content1 {
    margin-bottom: 50px;
}

.adernal a {
    padding-right: 10px;
    background: #1a1814;
    position: relative;
    z-index: 3;
    font-weight: 700;
    color: white;
    transition: 0.3s;
    font-size: 16px;
    font-family: Open Sans;
}

.adernal a:hover {
    text-decoration: none;
    color: #cda45e;
}

.adernal a::after {
    content: "......................................................................";
    position: absolute;
    left: 116px;
    right: 0;
    top: -4px;
    z-index: 1;
    color: #bab3a6;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.adernal span {
    background: #1a1814;
    position: relative;
    z-index: 3;
    padding: 0 10px;
    left: 287px;
    font-weight: 600;
    color: #cda45e;
    font-size: 16px;
    font-family: Open Sans;
}

@media only screen and (max-width:500px) {
    .adernal a::after {
        content: "......................................................................";
        position: absolute;
        left: 116px;
        right: 0;
        /* top: 16px; */
        z-index: 1;
        color: #bab3a6;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .adernal span {
        background: #1a1814;
        position: relative;
        z-index: 3;
        padding: 0 10px;
        left: 163px;
        font-weight: 600;
        color: #cda45e;
        font-size: 16px;
        font-family: Open Sans;
    }
}

.adernal p {
    margin-top: 5px;
    font-style: italic;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    color: rgba(255, 255, 255, 0.5);
}

.menu>li.active>a,
.menu>li.active>a:focus,
.menu>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom-color: transparent;
}

.menu>li.active>a {
    color: #cda45e;
}

.menu>li.active>a:hover {
    color: #cda45e;
}

.menu li a:hover {
    background-color: transparent;
    border: 1px solid transparent;
}

.nav-tabs {
    border-bottom: 1px solid transparent;
}


/* section 5 started */

.event-img {
    background-image: url(events-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 0px;
    position: relative;
    height: auto;
}

.event-img::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.choosing {
    padding-top: 70px;
}

.choosing h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: Poppins;
}

.choosing h2::after {
    content: '';
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}

.choosing p {
    color: #cda45e;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: Playfair Display;
}

.extra-color {
    background: rgba(255, 255, 255, 0.08);
    padding: 30px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.creation {
    bottom: 107px;
}

@media only screen and (max-width:800px) {
    .extra-color {
        background: rgba(255, 255, 255, 0.08);
        padding: 30px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .creation {
        bottom: 95px;
    }
}

.creation li:hover {
    background-color: #cda45e;
    border: none;
    padding: 7px;
}

.carousel-indicators li {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 15px;
}

.sizzing {
    background: #cda45e;
    border: 1px solid #cda45e;
}

.carousel-indicators .active {
    width: 14px;
    height: 14px;
    margin: 0;
    background-color: #cda45e;
    border: 1px solid #cda45e;
}

.fresh {
    padding-top: 0px;
    margin-bottom: 70px;
}

.fresh h3 {
    font-family: Playfair Display;
    font-weight: 600;
    font-size: 26px;
    color: #cda45e;
    margin-top: 5px;
}

.dollar {
    font-size: 26px;
    font-family: Open Sans;
    color: #fff;
    font-weight: 700;
    margin-bottom: 15px;
    border-bottom: 2px solid #cda45e;
}

.font-italic {
    font-size: 16px;
    font-family: Open Sans;
    font-style: italic;
    color: #fff;
    margin: 0px 0px 16px;
}

.items {
    padding-left: 0px;
}

.items li {
    list-style: none;
    font-size: 16px;
    padding-bottom: 10px;
    font-family: Open Sans;
    color: #fff;
}

.items li i {
    color: #cda45e;
    font-size: 23px;
    margin-right: 10px;
}


/* section 1 completed */

.text-designing {
    border-radius: 0;
    box-shadow: none;
    height: 44px;
    font-family: Open Sans;
    font-size: 14px;
    background: #0c0b09;
    border-color: #625b4b;
    color: #625b4b;
}

.text-design {
    border-radius: 0;
    box-shadow: none;
    height: 44px;
    font-family: Open Sans;
    font-size: 14px;
    background: #0c0b09;
    border-color: #625b4b;
    color: grey;
}

.choose {
    padding-top: 70px;
    padding-bottom: 70px;
}

.choose h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: Poppins;
}

.choose h2::after {
    content: '';
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}

.choose p {
    color: #cda45e;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: Playfair Display;
}

.booking-color {
    text-align: center;
}

.booking-color button {
    font-size: 14px;
    font-family: Open Sans;
    border: 2px solid #cda45e;
    color: #fff;
    border-radius: 50px;
    padding: 12px 30px;
    margin-top: 5px;
    /* margin-left: 20px; */
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 50px;
    font-weight: 900;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: #cda45e;
}

.booking-color button:hover {
    background-color: #cda45e;
    color: #fff;
    border-color: 1px solid #cda45e;
}


/* section 2 completed */

.background-section {
    background-color: #1a1814;
    width: 100%;
    height: auto;
}

.box-content {
    padding-top: 50px;
    width: 370px;
}

.box-content p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: #26231d;
    color: #fff;
    position: relative;
    border-radius: 6px;
    position: relative;
    font-family: Open Sans;
    font-size: 17px;
    z-index: 1;
    height: auto;
}

.box-content i {
    color: #d3af71;
    font-size: 26px;
}

.box-content img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid rgba(255, 255, 255, 0.2);
}

.box-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
    color: white;
    font-family: Playfair Display;
}

.box-content h4 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 0 45px;
    font-family: Playfair Display;
}

.box-content1 {
    padding-top: 50px;
    width: 370px;
    margin-bottom: 100px;
}

.box-content1 p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: #26231d;
    color: #fff;
    position: relative;
    border-radius: 6px;
    position: relative;
    font-family: Open Sans;
    font-size: 17px;
    z-index: 1;
    height: auto;
}

.box-content1 i {
    color: #d3af71;
    font-size: 26px;
}

.box-content1 img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid rgba(255, 255, 255, 0.2);
}

.box-content1 h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
    color: white;
    font-family: Playfair Display;
}

.box-content1 h4 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 0 45px;
    font-family: Playfair Display;
}


/* section 4 started */

.cable {
    padding: 30px;
}

.Restaurant-top {
    padding-bottom: 70px;
}

.img-gallery {
    overflow: hidden;
    border-right: 3px solid #454035;
    border-bottom: 3px solid #454035;
}

.img-gallery img {
    transition: all ease-in-out 0.4s;
}

.img-gallery img:hover {
    transform: scale(1.07);
}

.img-content {
    padding-right: 0px;
}

.img-content1 {
    padding-right: 0px;
    padding-left: 0px;
}


/* special division started */

.margining-spaces {
    margin-bottom: 70px;
}

.sets {
    border-right: 2px solid #cda45e;
}

.sets li {
    width: 100%;
    height: 53px;
}

.sets li a {
    font-family: Open Sans;
    border: 0;
    padding: 12px 15px;
    transition: 0.3s;
    color: #fff;
    border-radius: 0;
    font-weight: 600;
    font-size: 17px;
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #cda45e;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #1a1814;
    background: #cda45e;
    border-color: #cda45e;
}

.aut {
    display: flex;
}

.autem h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-family: Playfair Display;
    margin-top: 0px;
    line-height: 30px;
}

.autem p:nth-child(2) {
    color: #aaaaaa;
    font-style: italic;
    font-size: 16px;
    font-family: Open Sans;
    line-height: 30px;
}

.autem p:nth-child(3) {
    color: #aaaaaa;
    font-size: 17px;
    font-family: Open Sans;
    line-height: 30px;
}

.sindera-padding {
    padding-right: 0px;
}

@media only screen and (max-width:990px) {
    .autem {
        margin-top: 40px;
    }
}


/* section 5 started */

.margining-content {
    padding-top: 70px;
    padding-bottom: 70px;
}

.margining-content h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: Poppins;
}

.margining-content h2::after {
    content: '';
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}

.margining-content p {
    color: #cda45e;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: Playfair Display;
}

.name-cls {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.box {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.imgbx {
    width: 360px;
    height: 400px;
    padding: 24px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.imgbx:hover {
    transform: translateY(15px);
}

.imgbx:hover:before {
    opacity: 1;
}

.imgbx:hover .name-cls {
    opacity: 1;
    transform: translateY(0);
}

.imgbx::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.imgbx img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.imgbx .name-cls {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}

.name-cls h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
    font-family: Playfair Display;
    text-align: center;
}

.name-cls span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
    text-align: center;
    font-family: Open Sans;
}

.margining-content {
    padding-top: 80px;
}

.social-media {
    list-style: none;
    display: flex;
    padding: 0px;
    margin-top: 15px;
    justify-content: center;
}

.social-media li {
    padding-left: 30px;
}

.social-media li a {
    color: #fff;
}

.social-media li a i {
    font-size: 25px;
    margin: 0 2px;
}

.social-media li a i:hover {
    color: #d3af71;
}


/* section6 started */

.spb {
    padding: 0px;
    margin-bottom: 40px;
}


/* section7 started */

.drums {
    padding: 40px;
}

.desti1 {
    margin-bottom: 40px;
}

.icons-deco i {
    font-size: 20px;
    width: 44px;
    height: 44px;
    background: #cda45e;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.ico-decoration h4 {
    padding: 0 0 0 10px;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 5px;
    font-family: Poppins;
    color: #fff;
    margin-top: 0px;
}

.ico-decoration p {
    padding: 0 0 0 10px;
    margin-bottom: 0;
    font-size: 15px;
    color: #bab3a6;
    font-family: Open Sans;
}

.text-designing1 {
    border-radius: 0;
    box-shadow: none;
    height: 44px;
    font-family: Open Sans;
    font-size: 14px;
    background: #0c0b09;
    border-color: #625b4b;
    color: #625b4b;
}

.booking-color1 {
    text-align: center;
}

.booking-color1 button {
    background: #cda45e;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
    font-size: 16px;
    font-family: Open Sans;
    font-weight: bold;
}

.booking-color1 button:hover {
    background-color: #cda45e;
    color: #fff;
    border-color: 1px solid #cda45e;
}


/* section 8 started */

.footer {
    background: #0c0b09;
    border-top: 1px solid #37332a;
    border-bottom: 1px solid #28251f;
    padding: 60px 35px 30px 35px;
}

.footer-content h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 300;
    text-transform: uppercase;
    font-family: Poppins;
    color: #fff;
}

.footer-content p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: Playfair Display;
    color: #fff;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    font-size: 18px;
    display: inline-block;
    background: #28251f;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.social-links a:hover {
    background: #cda45e;
    color: #fff;
}

.useful-links h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    position: relative;
    letter-spacing: 1px;
    padding-bottom: 12px;
    font-family: Playfair Display;
}

.chevron-icons {
    padding: 3px;
}

.chevron-icons li {
    list-style: none;
}

.chevron-icons li i {
    padding-right: 5px;
    color: #cda45e;
    font-size: 16px;
    line-height: 1;
}

.chevron-icons li a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    letter-spacing: 1px;
    font-size: 14px;
    font-family: Open Sans;
    padding-bottom: 20px;
}

.chevron-icons li a:hover {
    color: #cda45e;
    text-decoration: none;
}

.newsletter h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    position: relative;
    letter-spacing: 1px;
    padding-bottom: 12px;
    font-family: Playfair Display;
}

.newsletter p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 14px;
    font-family: Open Sans;
    letter-spacing: 1px;
}

.legam {
    margin-top: 30px;
    background: #28251f;
    padding: 12px 44px;
    border-radius: 50px;
    border: 1px solid #454035;
}

.magna {
    border: 0;
    background: none;
    font-size: 16px;
    padding: 12px 27px 12px 27px;
    background: #cda45e;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    margin-left: -2em;
    font-family: Open Sans;
}

.copyright {
    text-align: center;
    color: #fff;
    padding-top: 50px;
    letter-spacing: 1px;
    font-size: 14px;
    font-family: Open Sans;
}

.credits p {
    padding-top: 10px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
    font-family: Open Sans;
    color: #fff;
}

.credits span a {
    color: #cda45e;
}

.credits span a:hover {
    text-decoration: none;
}