<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicepage website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
</head>
<body>
  <!-- header --> 
  <section id="navbar">
    <nav class="navbar navbar-default  one">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DESIGN STUDIO</a>
          </div>
          <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US </a></li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- header -->
    <section class="wrapper">
      <div class="container">
        <div class="row">
          <div class=" col-md-offset-4 col-md-8 text-right ">
            <h1>REAL <br> ESTATE <br> AGENCY</h1>
            <p>Villa G is located in Kaunas, Lithuania and is seated on the river bank of its largest river Nemunas. The river offers an exceptional view from the house, however, it is facing the North side of the site while the street is on the South.</p>
          </div>
    </section>
    <!-- images -->
     <section class="images">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 logos">
              <img src="1.jpg" alt="" class="img-responsive " width="100%">
            </div>
            <div class="col-md-4 col-sm-4 logos">
              <img src="2.jpg"  alt="" class="img-responsive " width="100%">
            </div>
            <div class="col-md-4 col-sm-4 logos">
              <img src="Untitled1.jpg" alt=""  width="100%" class="img-responsive">
            </div>
          </div>
        </div>
     </section>
     <!-- about us  -->
     <section class="about">
       <div class="container">
         <div class="row">
           <div class="text-center">
             <h1>DREAM HOUSE</h1>
           </div>
           <div class="col-md-6 col-sm-6 logos">
             <img src="4f00076946b4093289669f43c543b590.jpg" width="100%" height="570px" alt="">
           </div>
           <div class="col-md-6 col-sm-6 Amanda  ">
             <h2>Amanda Martocchio <br> Architecture</h2>
             <p>The design for this client’s “dream house on the water” capitalizes on every opportunity to incorporate views of the Long Island Sound within the home. The placement and expanse of the fir windows and sliding doors underscore the water’s proximity. </p>
             <a href="#">Read more </a>
           </div>
         </div>
       </div>
     </section>

     <!-- our design -->

     <section class="design">
       <div class="container text-center">
         <div class="row">
           <div class="col-md-8 col-md-offset-2">
           <h1>The design challenge</h1>
           <p>The design challenge involved rethinking the existing  improving the convoluted interior layout, and enriching each space with finely crafted materials. We were required to reuse the existing footprint, while raising the top of foundation walls to exceed new flood regulations. Innovative materials were used to produce an energy efficient thermal envelope and contemporary yet contextually appropriate facades.</p>
         </div>
        </div>
       </div>
     </section>
    <!-- our studio -->
    <section class="studio">
      <div class="container">
        <div class="row">
           <div class="col-md-12 design-stuio">
             <div class="col-md-6 col-sm-6">
              <h1>What We Do</h1>
              <p>Design Studio is an architectural and urban design practice with an international reputation for design quality, for pioneering environmental expertise and a progressive architectural approach.</p>
              <a href="#">Read more </a>
             </div>
             <div class="col-xs-12 col-md-6 col-sm-6 studio-images">
              <div class="col-md-6" style="padding: 0;">
               <img src="Untitled5.jpg" class="img-responsive" style="width: 100%; height: 391px;"> 
              </div>
              <div class="col-md-6" style="padding: 0;">
               <img src="33dee2efdaae64632514e4942754b400.jpg"class="img-responsive"> 
              </div>
          <div class="col-md-6 " style="padding: 0;">
           <img src="d39717eb731b7ff9448aeffca445f15d.jpg" class="img-responsive">
          </div>
          <div class="col-md-6" style="padding: 0;">
 
           <img src="8a209396-a5e6-d5fa-cdbb-6f3377184622.jpg"class="img-responsive" style="width:100%;height: 366px;">
          </div>
           
         </div> 
           </div>
        
           </div>
        </div>
      </div>
    </section>

    <!-- our projects-->

    <section class="projects">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-82c4" x="0px" y="0px" viewBox="0 0 301.055 301.055" style="enable-background:new 0 0 301.055 301.055;" xml:space="preserve" class="u-svg-content"><path d="M189.798,31.551c0-4.143-3.357-7.5-7.5-7.5h-79.453c-4.143,0-7.5,3.357-7.5,7.5v47.687c0,4.143,3.357,7.5,7.5,7.5h71.953  v21.186L102.845,179.9l-18.532-18.54c-1.571-1.571-3.769-2.362-5.97-2.168c-2.213,0.197-4.225,1.365-5.493,3.189L1.342,265.221  c-1.594,2.292-1.782,5.28-0.488,7.755c1.293,2.476,3.855,4.026,6.647,4.026h286.035c0.008,0.001,0.016,0.001,0.02,0  c4.143,0,7.5-3.357,7.5-7.5c0-1.783-0.622-3.421-1.661-4.708L189.798,108.66V31.551z M110.345,71.738V39.051h64.453v32.687H110.345z   M21.85,262.003l58.195-83.694l17.495,17.503c1.407,1.406,3.315,2.197,5.305,2.197c1.989,0,3.897-0.791,5.304-2.197l73.141-73.165  l97.818,139.357H21.85z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          <h1>Missions</h1>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -22 512 512" id="svg-0330" class="u-svg-content"><path d="m59.332031 467h321.335938v-85.332031h131.332031v-321.714844h-452.667969zm30-377.046875h392.667969v261.714844h-131.332031v85.332031h-261.335938zm0 0"></path><path d="m59.332031 0h452.667969v30h-452.667969zm0 0"></path><path d="m0 59.953125h30v407.046875h-30zm0 0"></path><path d="m264.054688 191.496094-28.863282 48.492187-29.640625-48.492187h-25.222656v91.003906h27.953125v-40.042969l19.761719 31.851563h13.519531l19.761719-33.28125.257812 41.472656h27.953125l-.261718-91.003906zm0 0"></path><path d="m336.980469 219.058594c8.449219-7.410156 10.398437-11.960938 10.398437-17.160156 0-10.53125-9.617187-17.160157-23.917968-17.160157-13.390626 0-21.84375 5.457031-25.613282 12.867188l15.082032 7.152343c1.6875-3.121093 4.679687-4.941406 8.710937-4.941406 3.640625 0 5.199219 1.5625 5.199219 3.640625 0 1.691407-.78125 3.769531-4.679688 7.019531l-20.671875 17.683594v11.828125h47.582031v-14.816406h-19.242187zm0 0"></path></svg>
          <h1>Projects</h1>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8d0e" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="u-svg-content"><g><g><path d="M466.45,49.374c-7.065-8.308-17.368-13.071-28.267-13.071H402.41v-11.19C402.41,11.266,391.143,0,377.297,0H134.705    c-13.848,0-25.112,11.266-25.112,25.112v11.19H73.816c-10.899,0-21.203,4.764-28.267,13.071    c-6.992,8.221-10.014,19.019-8.289,29.624c9.4,57.8,45.775,108.863,97.4,136.872c4.717,11.341,10.059,22.083,16.008,32.091    c19.002,31.975,42.625,54.073,68.627,64.76c2.635,26.644-15.094,51.885-41.794,57.9c-0.057,0.013-0.097,0.033-0.153,0.046    c-5.211,1.245-9.09,5.921-9.09,11.513v54.363h-21.986c-19.602,0-35.549,15.947-35.549,35.549v28.058    c0,6.545,5.305,11.85,11.85,11.85H390.56c6.545,0,11.85-5.305,11.85-11.85v-28.058c0-19.602-15.947-35.549-35.549-35.549h-21.988    V382.18c0-5.603-3.893-10.286-9.118-11.52c-0.049-0.012-0.096-0.028-0.145-0.04c-26.902-6.055-44.664-31.55-41.752-58.394    c25.548-10.86,48.757-32.761,67.479-64.264c5.949-10.009,11.29-20.752,16.008-32.095c51.622-28.01,87.995-79.072,97.395-136.87    C476.465,68.392,473.443,57.595,466.45,49.374z M60.652,75.192c-0.616-3.787,0.431-7.504,2.949-10.466    c2.555-3.004,6.277-4.726,10.214-4.726h35.777v21.802c0,34.186,4.363,67.3,12.632,97.583    C89.728,153.706,67.354,116.403,60.652,75.192z M366.861,460.243c6.534,0,11.85,5.316,11.85,11.85v16.208H134.422v-16.208    c0-6.534,5.316-11.85,11.85-11.85H366.861z M321.173,394.03v42.513H191.96V394.03H321.173z M223.037,370.331    c2.929-3.224,5.607-6.719,8.002-10.46c7.897-12.339,12.042-26.357,12.228-40.674c4.209,0.573,8.457,0.88,12.741,0.88    c4.661,0,9.279-0.358,13.852-1.036c0.27,19.239,7.758,37.45,20.349,51.289H223.037z M378.709,81.803    c0,58.379-13.406,113.089-37.747,154.049c-23.192,39.03-53.364,60.525-84.956,60.525c-31.597,0-61.771-21.494-84.966-60.523    c-24.342-40.961-37.748-95.671-37.748-154.049V25.112c0-0.78,0.634-1.413,1.412-1.413h242.591c0.78,0,1.414,0.634,1.414,1.413    V81.803z M451.348,75.192c-6.702,41.208-29.074,78.51-61.569,104.191c8.268-30.283,12.631-63.395,12.631-97.58V60.001h35.773    c3.938,0,7.66,1.723,10.214,4.726C450.915,67.688,451.963,71.405,451.348,75.192z"></path>
</g>
</g><g><g><path d="M327.941,121.658c-1.395-4.288-5.103-7.414-9.566-8.064l-35.758-5.196l-15.991-32.402    c-1.997-4.044-6.116-6.605-10.626-6.605c-4.511,0-8.63,2.561-10.626,6.605l-15.991,32.402l-35.758,5.196    c-4.464,0.648-8.172,3.775-9.566,8.065c-1.393,4.291-0.231,8.999,2.999,12.148l25.875,25.221l-6.109,35.613    c-0.763,4.446,1.064,8.938,4.714,11.59c3.648,2.651,8.487,3,12.479,0.902L256,190.32l31.982,16.813    c1.734,0.911,3.627,1.36,5.512,1.36c2.456,0,4.902-0.763,6.966-2.263c3.65-2.652,5.477-7.144,4.714-11.59l-6.109-35.613    l25.875-25.221C328.172,130.658,329.334,125.949,327.941,121.658z M278.064,146.405c-2.793,2.722-4.068,6.644-3.408,10.489    l3.102,18.09l-16.245-8.541c-1.725-0.908-3.62-1.36-5.514-1.36c-1.894,0-3.788,0.454-5.514,1.36l-16.245,8.541l3.102-18.09    c0.66-3.844-0.615-7.766-3.408-10.489l-13.141-12.81l18.162-2.64c3.859-0.56,7.196-2.985,8.922-6.482l8.123-16.458l8.122,16.458    c1.727,3.497,5.062,5.921,8.922,6.482l18.162,2.64L278.064,146.405z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
<h1>Awards</h1>
        </div>
        <div class="col-md-3 col-sm-3">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7dfd" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M491,481.998v-60.004h-25v-179.01h21v-54.673l7.87,5.191l16.518-25.044L256,0L0.612,168.458l16.518,25.044l7.87-5.191    v54.673h21v179.011H21v60.004H0V512h512v-30.002H491z M256,35.94l177.434,117.038H301.813c2.686-6.13,4.187-12.892,4.187-20.001    c0-27.572-22.43-50.003-50-50.003s-50,22.431-50,50.003c0,7.109,1.501,13.872,4.187,20.001H78.566L256,35.94z M276,132.977    c0,11.028-8.972,20.001-20,20.001s-20-8.973-20-20.001c0-11.029,8.972-20.001,20-20.001S276,121.949,276,132.977z M55,182.98h402    v30.002H55V182.98z M436,242.984v179.011h-40V242.984H436z M366,242.984v179.011h-60V242.984H366z M276,242.984v179.011h-40    V242.984H276z M206,242.984v179.011h-60V242.984H206z M116,242.984v179.011H76V242.984H116z M461,481.998H51v-30.002h410V481.998z    "></path>
          </g>
          </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          <h1>Contacts</h1>
        </div>
      </div>
    </div>
    </section>

    <!-- our wikipedia -->

    <section class="wikipedia">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>Practicing at the confluence of art, architecture, and building technology with clients to create buildings and environments in dialogue with culture and place.</h1>
        </div>
      </div>
    </div>
    </section>

<!-- our house -->
 <section class="house">
   <div class="container">
     <div class="row">
       <div class="col-md-5 col-sm-5">
         <h3>MERAKI MARKET PARKLET</h3>
         <h3>TURNER RESIDENCE</h3>
         <h3>TECH OFFICE SPACE</h3>
         <h3>DAVID IRELAND HOUSE</h3>
       </div>
       <div class="col-md-7 col-sm-7 logos">
         <img src="Untitled1 (1).jpg"  class="img-responsive" alt="">
       </div>
     </div>
   </div>
 </section>

 <!-- our highlights -->
 <section class="high">
   <div class="container-fluid">
   <div class="row">
    <div class="col-md-12 col-sm-12 ">
      <img src="914aa6b8-5f20-9b36-d55e-5ce4743e9452.jpg" class="img-responsive anima" alt="">
      </div>
   </div>
   </div>
 </section>

 <!-- our work -->
 <section class="work">
   <div class="container text-center">
     <div class="row">
          <h1>Good Work</h1>
          <div class="col-md-6 col-sm-6 work-image logos">
            <img src="Untitled2.jpg" class="img-responsive"   alt="">
          </div>
          <div class="col-md-6 col-sm-6 green ">
            <img src="Untitled5.jpg" class="img-circle" height="200px" width="200px" alt="">
            <h2 >Amanda Martocchio <br> Architecture</h2>
            <p>The design for this client’s “dream house on the water” capitalizes on every opportunity to incorporate views of the Long Island Sound within the home. The placement and expanse of the fir windows and sliding doors underscore the water’s proximity. </p>
            <a href="#">Read more </a>
          </div>
     </div>
   </div>
 </section>

 <!-- footer -->
 <section class="footer">
   <div class="container text-center">
     <div class="row">
       
         <h1>What to learn more?</h1>
         <p>The design for this client’s “dream house on the water” capitalizes <br> on every opportunity to incorporate views of the Long Island Sound within the home. <br>  The placement and expanse of the fir windows and sliding doors underscore the water’s proximity. </p>
         <button class="btn1">READ MORE</button>
     </div>
   </div>
 </section>

 <!-- follow us on social media -->
 <section class="social-icons">
   <div class="container text-center">
     <div class="row">
        <div class="col-md-12 col-sm-12 ">
           <h1>Real Estate Agency  Page1 Page2 Page3 Page4 Page5 Page6 </h1>
           <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-7562" class="svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
           <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-37ac" class="svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
           <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-985e" class="svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
           <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-cb4a" class="svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
           <p>Sampi footer text</p>
        </div>
     </div>
   </div>
 </section>

   <!-- last session -->

   <section class="copy-rights">
   <div class="container">
    <div class="row">
      <div class="all-rights">
        <h1>© Copyright <strong>Nicepage</strong>. All Rights Reserved</h1>
      </div>
      <div class="devoloping">
       <h1>Designed by  <span> Venkat Kosuri</span></h1>
      </div>
    </div>
   </div>
   </section>

</body>
</html>
