*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
  
}
#navbar {
    position: sticky;
    top: 0px;
    z-index: 10;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color:green !important;
    background-color: transparent !important;
}

.navbar-default .navbar-nav>li>a {
    color:#337ab7 !important;
}
.navbar-default .navbar-nav>li>a:hover{
    color:yellow ;
}
.navbar>.container .navbar-brand{
    color:red !important;
}


.one{
    margin-bottom: 0px!important;}
.wrapper{
    background-image: url(01.jpg);
    background-position: center;
    background-size: cover;
    height: 700px;
    color: white;

}

.wrapper h1   {
       font-size: 90px;
       color: white;
       margin-top: 150px;
       margin-bottom: 25px;
}
.wrapper p {
    font-size: 20px;
}
.images{
    padding-top: 40px;
    background-color: #34421e;;
    height:auto;
    padding-bottom: 40px;
   
}
.images img{
    padding-bottom:20px;
   
}

.logos img {
  transition: all 0.4s ease-in-out; 
    padding-bottom:20px;
    animation-name: up-down;
    animation-duration: 1s;
   
}
.logos img:hover {
    filter: none;
    transform: scale(1.1);
}
.about h1{
    color:#34421e ;
    font-size: 50px;
    font-family: 'Roboto Slab', serif;
    padding-top: 30px;
    padding-bottom: 30px;
}
.Amanda{
    color: #c19434 !important;
    font-size: large;
    background-color: #2e3329;
    height:570px;
     text-align: left;
     font-family: 'Roboto', sans-serif;
     padding-left:  50px !important;
    padding-right: 50px !important;
    padding-top: 100px;

}
.Amanda {
    transition: all 0.4s ease-in-out;
    padding-bottom:20px;
   
}
.Amanda:hover {
    filter: none;
    transform: scale(1.1);
}

.about a {
    color: #c19434 !important;
    text-decoration: underline;
    font-size: 20px;
}
.design h1{
    color: #34421e !important;
    font-size: 50px;   
 font-family: 'Roboto', sans-serif;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 20px;
   
}
.design p {
    font-size: 20px;
    font-family: sans-serif;
}
.studio {
    margin-top: 50px;
    background-color: #c19434;
    padding-top: 50px;
    padding-bottom: 50px;
}
.design-stuio {
    background-color: #ffffff;
    height:auto;
    padding: 0px !important;
   
}
.studio-images {
    padding: 0px !important;
}
.studio-images img {
   
    transition: all 0.4s ease-in-out;
   
}

.studio-images img:hover {
    filter: none;
    transform: scale(1.1);
}
.studio a {
    color: #34421e !important;
    text-decoration: underline;
    font-size: 17px;
    padding-right: 30px;
    padding-left: 30px;
}
.design-stuio h1 {
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 200px;
    color: #34421e !important;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}
.design-stuio p {
    font-size: 20px;
    font-family: sans-serif;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 30px;
}
.projects {
    background-color: #34421e ;
    height: auto;
    padding-top: 80px;
    padding-bottom: 150px;
}
.u-svg-content {
  fill:white;
    height: auto;
    width: 70px;
}
.projects h1 {
    color: white;
    font-size: 40px;
}
.wikipedia {
    padding-top: 50px;
    padding-bottom: 50px;
}
.wikipedia h1 {
    font-weight: 500;
    line-height: 1.6;
    font-size: 4.25rem;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.work h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    color: #34421e;
    padding-top: 40px;
    padding-bottom: 40px;
}
.padd{
    padding: 0;
}
.green {
    color: #c19434 !important;
    font-size: large;
    background-color: #2e3329;
    height:570px;
     text-align: left;
     font-family: 'Roboto', sans-serif;
     padding-left:  50px !important;
    padding-right: 50px !important;
}
.green a {
    color:#c19434 !important;
    text-decoration: underline;
    font-size: 17px;
   
}
.work {
    height:auto;
    padding-bottom: 70px;
}
.work-image img {
    height: 570px !important;
   
}
.work-image  {
    padding-right: 0px !important;
}
.footer {
  height: auto;
  background-color: #f2f6f1;
  padding-bottom: 50px;
}
.btn1 {
    padding-left: 30px;
    padding-right: 30px;
    height: 40px;
    color: black;
    border: solid 1px black;

}
.footer h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color:  #34421e;
}
.footer p {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.social-icons {
    background-color: #34421e ;
    height: 200px;
   
}
.social-icons p{
    color: white;
    font-size: 25px;
    margin-top: 15px;
    word-spacing: 5px;
}
.svg-content {
    height: 30px;
    width: 30px;
    margin-top: 15px;
    fill: #ffffff;
   
}
.social-icons h1{
    color: white;
    font-size: 25px;
    margin-top: 30px;
    word-spacing: 5px;
}
.copy-rights {
    background-color: #34421e ;
    height: auto;
    font-size: 15px;
    color: white;
}
.all-rights h1 {
  
    font-size: 15px;
    color: white;
    
}
.devoloping h1 {
   
    font-size: 15px;
    color: white;
   

}
 .all-rights {
     display: inline-block;
 }
 .devoloping {
     display: inline-block;
     float: right !important;
 }
 .devoloping h1 span {
     color: #47b2e4;;
 }