<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <section1 id="Home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 background-content">
                    <nav class="navbar navbar-inverse navbar-fixed-top search">
                        <div class="container-fluid padd-cont">
                            <div class="col-xs-12 col-sm-3 col-md-offset-1 col-md-2 arsha">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>                        
                                    </button>


                                    <a class="navbar-brand" href="#">arsha
                                          
                                        </a>
                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-9 col-md-offset-1 col-md-8 padd-cont">
                                <div class="collapse navbar-collapse structure" id="myNavbar">
                                    <ul class="nav navbar-nav home-icon">
                                        <li class="active"><a href="#Home">Home</a></li>
                                        <li><a href="#About">About</a></li>
                                        <li><a href="#Service">Services</a></li>
                                        <li><a href="#Portfolio">Portfolio</a></li>
                                        <li><a href="#Team">Team</a></li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Drop Down <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Drop Down-1</a></li>
                                                <li><a href="#">Drop Down-2</a></li>
                                                <li><a href="#">Drop Down-3</a></li>
                                                <li><a href="#">Drop Down-4</a></li>
                                                <li><a href="#">Drop Down-5</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#Contact">Contact</a></li>

                                        <li><button class="get-started">Get Started</button></li>
                                    </ul>


                                </div>
                            </div>

                        </div>


                    </nav>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 better animate__animated animate__fadeInUp">

                                <h1>Better Solutions For Your Business</h1>

                                <h2>We are team of talanted designers making websites with Bootstrap

                                </h2>

                                <button class="get-started-in">Get Started</button>

                            </div>
                            <div class="col-xs-12 col-md-6 bet  animate__animated animate__zoomIn">
                                <img src="images/hero-img.png" class="img-responsive anima" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section1>
    <section2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 bg-color">
                    <div class="col-xs-12 col-md-12">
                        <span>
        <a href="#" class="uparrow">
          <i class="fa fa-arrow-up arrow-design" aria-hidden="true"></i>
        </a>     
          </span>
                    </div>
                    <div class="container flexing animate__animated animate__zoomIn">
                        <div class="row">
                            <div class="col-xs-5 col-sm-4 col-md-2 col-6 logos">
                                <img src="images/client-1.png" class="img-responsive" />
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-6 logos">
                                <img src="images/client-2.png" class="img-responsive" />
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-6 logos">
                                <img src="images/client-3.png" class="img-responsive" />
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-6 logos">
                                <img src="images/client-4.png" class="img-responsive" />
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-6 logos">
                                <img src="images/client-5.png" class="img-responsive" />
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-6 logos">
                                <img src="images/client-6.png" class="img-responsive" />
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
        </div>
    </section2>
    <section3 id="About">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 abouting">
                    <h2>about us</h2>
                </div>
                <div class="col-xs-12 col-md-6 consectetur">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="nisi">
                        <li>
                            <i class="fa fa-check-square" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </li>
                        <li>
                            <i class="fa fa-check-square" aria-hidden="true"></i>Duis aute irure dolor in reprehenderit in voluptate velit
                        </li>
                        <li>
                            <i class="fa fa-check-square" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </li>
                    </ul>

                </div>
                <div class="col-xs-12 col-md-6 consectetur">
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                    <button class="getting">Learn More</button>
                </div>
            </div>
        </div>
    </section3>
    <section4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 coloring-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 why-us">
                                <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil

                                </strong></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>

                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left but-color" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Non consectetur a erat lectus urna duis?
                                      </button>
                                            </h2>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">

                                                <button class="btn btn-link btn-block text-left collapsed but-color" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Feugiat scelerisque varius morbi nunc?
                                      </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                                    cursus turpis massa tincidunt dui.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left collapsed but-color" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Dolor sit consectetur adipiscing elit?
                                      </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna
                                                    molestie at elementum eu facilisis sed odio morbi quis
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                            <div class="col-xs-12 col-md-6">
                                <img src="images/why-us.png" class="img-responsive" />
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section4>
    <section5>
        <div class="container padg animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 col-md-6 imaging">
                    <img src="images/skills.png" class="img-responsive anima" />

                </div>
                <div class="col-xs-12 col-md-6 skills">
                    <h3>Voluptatem dignissimos<br> provident quasi corporis<br> voluptates</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <span class="progess-cnt">HTML  <i class="iconic-cnt">100%</i></span>

                        <div class="progress baring">

                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="progess-cnt">CSS <i class="iconic-cnt">90%</i></span>

                        <div class="progress baring">

                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="progess-cnt">JAVASCRIPT<i class="iconic-cnt">75%</i></span>

                        <div class="progress baring">

                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="progess-cnt">PHOTOSHOP<i class="iconic-cnt">55%</i></span>

                        <div class="progress baring">

                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </section5>
    <section6 id="Service">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 coloring-content-1">
                    <div class="container animate__animated animate__fadeInUp">
                        <div class="row">
                            <div class="col-xs-12 abouting">
                                <h2>services</h2>
                                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste
                                    officiis commodi quidem hic quas.</p>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="contentbox-1">
                                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    <h4><a href="#">Lorem Ipsum
    
                                    </a></h4>
                                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                                </div>


                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="contentbox-1">
                                    <i class="fa fa-file" aria-hidden="true"></i>
                                    <h4><a href="#">Sed ut perspici
    
                                    </a></h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>

                                </div>

                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="contentbox-1">
                                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                                    <h4><a href="#">Magni Dolores
    
                                    </a></h4>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>

                                </div>

                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="contentbox-1">
                                    <i class="fa fa-th-large" aria-hidden="true"></i>
                                    <h4><a href="#">Nemo Enim
    
                                    </a></h4>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis

                                    </p>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section6>
    <section7>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 cta-img">
                    <div class="container aligning-content animate__animated animate__zoomIn">
                        <div class="row">
                            <div class="col-xs-12 col-md-9 citing">
                                <h3>Call To Action</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <button class="call-to-action">Call To Action</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section7>
    <section8 id="Portfolio">
        <div class="container alt-mar animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 abouting">
                    <h2>portfolio</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>
                <div class="container asai">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-2 col-sm-10 col-md-offset-4 col-md-8">
                            <ul class="nav nav-pills texting-content">
                                <li class="active"><a data-toggle="pill" href="#home">All</a></li>
                                <li><a data-toggle="pill" href="#menu1">App</a></li>
                                <li><a data-toggle="pill" href="#menu2">Card</a></li>
                                <li><a data-toggle="pill" href="#menu3">Web</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-1.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>App 1</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>App</p>

                                                </div>
                                            </div>
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-6.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>App 3</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>App</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-2.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>web 1</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>web</p>

                                                </div>
                                            </div>
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-5.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>web 2</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>web</p>

                                                </div>
                                            </div>
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-9.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>web 3</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>web</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-3.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>App 2</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>App</p>

                                                </div>
                                            </div>
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-4.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>Card 2</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>card</p>

                                                </div>
                                            </div>
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-7.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>Card 1</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>card</p>

                                                </div>
                                            </div>
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-8.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>Card 3</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>Card</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-1.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>App 1</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>App</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-3.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>App 2</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>App</p>

                                                </div>
                                            </div>


                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-6.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>App 3</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>App</p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-4">

                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-4.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>Card 2</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>card</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-7.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>Card 1</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>card</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-8.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>Card 3</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>Card</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="menu3" class="tab-pane fade">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-2.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>web 1</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>web</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-5.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>web 2</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>web</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="portiflio-cnt">
                                                <img src="images/portfolio-9.jpg" class="img-responsive" />


                                                <div class="content-box">
                                                    <h4>web 3</h4>
                                                    <a href="#">
                                                        <i class="fa fa-link" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </a>
                                                    <p>web</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section8>

    <section9 id="Team">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 team-bg">
                    <div class="container animate__animated animate__fadeInUp">
                        <div class="row">
                            <div class="col-xs-12 abouting">
                                <h2>TEAM</h2>
                                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste
                                    officiis commodi quidem hic quas.</p>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="teams">
                                    <div class="media">
                                        <div class="media-left team-members-img">
                                            <img src="images/team-1.jpg" class="media-object" style="width:160px">
                                        </div>
                                        <div class="media-body team-members">
                                            <h4 class="media-heading">Walter White</h4>
                                            <span>Chief Executive Officer</span>
                                            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi.</p>
                                            <ul class="icons">
                                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                        </div>
                        
                            <div class="col-xs-12 col-md-6">
                                <div class="teams">
                                    <div class="media">
                                        <div class="media-left team-members-img">
                                            <img src="images/team-2.jpg" class="media-object" style="width:160px">
                                        </div>
                                        <div class="media-body team-members">
                                            <h4 class="media-heading">
                                                Sarah Jhonson
                                            </h4>
                                            <span> Product Manager</span>
                                            <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                                            <ul class="icons">
                                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>


                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="teams">
                                    <div class="media">
                                        <div class="media-left team-members-img">
                                            <img src="images/team-3.jpg" class="media-object" style="width:160px">
                                        </div>
                                        <div class="media-body team-members">
                                            <h4 class="media-heading">
                                                William Anderson
                                            </h4>
                                            <span>CTO</span>
                                            <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                                            <ul class="icons">
                                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>


                            </div>
                            <div class="col-xs-12 col-md-6 ">
                                <div class="teams1">
                                    <div class="media">
                                        <div class="media-left team-members-img">
                                            <img src="images/team-4.jpg" class="media-object" style="width:160px">
                                        </div>
                                        <div class="media-body team-members">
                                            <h4 class="media-heading">
                                                Amanda Jepson
                                            </h4>
                                            <span>Accountant</span>
                                            <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                                            <ul class="icons">
                                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section9>
    <section10>
        <div class="container animate__animated animate__fadeInUp">
            <div class="row">
                <div class="col-xs-12 abouting">
                    <h2>pricing</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="pricing">
                        <h3>Free Plan</h3>
                        <h4> <sup>$</sup>0</h4>

                        <span>per month</span>
                        <ul class="pricing-icons">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Quam adipiscing vitae proin
                            </li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Nulla at volutpat diam uteera</li>
                            <ul class="pricing-ico">
                                <li><i class="fa fa-times nan" aria-hidden="true"></i><del>Pharetra massa massa ultricies

                                </del></li>
                                <li><i class="fa fa-times" aria-hidden="true"></i><del>Massa ultricies mi quis hendrerit

                                </del> </li>
                            </ul>

                        </ul>
                        <button class="called-to-action">Get Started</button>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="pricing1">
                        <h3>Business Plan</h3>
                        <h4> <sup>$</sup>29</h4>

                        <span>per month</span>
                        <ul class="pricing-icons">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Quam adipiscing vitae proin
                            </li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Nulla at volutpat diam uteera</li>

                            <li><i class="fa fa-times nan" aria-hidden="true"></i>Pharetra massa massa ultricies

                            </li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Massa ultricies mi quis hendrerit

                            </li>
                        </ul>

                        </ul>
                        <button class="called-to-action1">Get Started</button>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="pricing">
                        <h3>Developer Plan</h3>
                        <h4> <sup>$</sup>49</h4>

                        <span>per month</span>
                        <ul class="pricing-icons">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Quam adipiscing vitae proin
                            </li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Nulla at volutpat diam uteera</li>

                            <li><i class="fa fa-times nan" aria-hidden="true"></i>Pharetra massa massa ultricies

                            </li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>Massa ultricies mi quis hendrerit

                            </li>


                        </ul>
                        <button class="called-to-action">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section10>
    <section11>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 frequently">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 abouting">
                                <h2>FREQUENTLY ASKED QUESTIONS</h2>
                                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste
                                    officiis commodi quidem hic quas.</p>

                            </div>
                            <div class="col-xs-12">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left but-color" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Non consectetur a erat nam at lectus urna duis?
                                      </button>
                                            </h2>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingAsset">
                                            <h2 class="mb-0">

                                                <button class="btn btn-link btn-block text-left collapsed but-color" type="button" data-toggle="collapse" data-target="#collapseAsset" aria-expanded="false" aria-controls="collapseTwo">
                                                    Feugiat scelerisque varius morbi enim nunc?
                                      </button>
                                            </h2>
                                        </div>
                                        <div id="collapseAsset" class="collapse" aria-labelledby="headingAsset" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                                    cursus turpis massa tincidunt dui.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFix">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left collapsed but-color" type="button" data-toggle="collapse" data-target="#collapseFix" aria-expanded="false" aria-controls="collapseThree">
                                                    Dolor sit amet consectetur adipiscing elit?
                                      </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFix" class="collapse" aria-labelledby="headingFix" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna
                                                    molestie at elementum eu facilisis sed odio morbi quis
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left collapsed but-color" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Tempus nam aliquam sem tortor consequat?
                                      </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFive">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left collapsed but-color" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    Tempus quam pellentesque consequat?
                                      </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section11>
    <section12 id="Contact">
        <div class="container contact">
            <div class="row">
                <div class="col-xs-12 abouting">
                    <h2>CONTACT</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>

                </div>
                <div class="col-xs-12 col-md-5 suscipit">
                    <div class="contact-design">

                        <div class="media">
                            <div class="media-left contact-icon">

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                            </div>
                            <div class="media-body contact-decoration">
                                <h4 class="media-heading">Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left contact-icon">

                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="media-body contact-decoration">
                                <h4 class="media-heading">
                                    Email:</h4>
                                <p>info@example.com</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left contact-icon">

                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="media-body contact-decoration">
                                <h4 class="media-heading">
                                    Call:</h4>
                                <p>+1 5589 55488 55s</p>
                            </div>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.3581196170403!2d-74.00841558509565!3d40.71013224566764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1600325356819!5m2!1sen!2sin"
                            width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



                    </div>

                </div>
                <div class="col-xs-12 col-md-7 suscipit">
                    <div class="contact-design">

                        <form action="/action_page.php">
                            <div class="col-xs-12 col-md-6 ">
                                <div class="form-group contacto">
                                    <label for="email">Your Name</label>
                                    <input type="text" class="form-control contact-forms" id="email">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="form-group contacto">
                                    <label for="email">
                                            Your Email</label>
                                    <input type="email" class="form-control contact-forms" id="email">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group contacto">
                                    <label for="email">
                                        Subject</label>
                                    <input type="text" class="form-control contact-forms" id="email">
                                </div>
                                <div class="form-group contacto">
                                    <label for="comment">Message</label>
                                    <textarea class="form-control" rows="10" id="comment"></textarea>
                                </div>

                            </div>
                            <div class="form-group contact-but">
                                <button class="called-to-action2">Send Message</button>
                            </div>

                        </form>
                    </div>

                </div>

            </div>
        </div>


    </section12>
    <section13>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-6 frequently1">


                    <h4>Join Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <div class="col-xs-offset-1 col-xs-11 col-md-offset-3 col-md-9 forming-option">

                        <input type="text" class="inputing" />
                        <input type="button" class="buttoning" value="Subscribe" />
                    </div>





                </div>
            </div>
        </div>
    </section13>


    <section14>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 footer">


                    <div class="col-xs-12 col-md-3 footer-content">
                        <h3>ARSHA</h3>
                        <p>
                            A108 Adam Street<br> New York, NY 535022<br> United States

                        </p><br>
                        <p><strong>

    Phone:</strong> +1 5589 55488 55</p>
                        <p><strong>

        Email:</strong> info@example.com</p>

                    </div>



                    <div class="col-xs-12 col-md-3 useful-links">
                        <h4>Useful Links</h4>
                        <ul class="chevron-icons">
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Home</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">About Us</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Services</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Terms of Service</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3 useful-links">
                        <h4>Our Services</h4>
                        <ul class="chevron-icons">
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">   Web Design</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">  Web Development</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">   Product Management</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">  Marketing</a></li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">   Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3  newsletter">
                        <h4>Our Social Networks</h4>
                        <p>
                            Cras fermentum odio eu feugiat lide<br> par naso tierra videa magna derita<br> valies
                        </p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>

                    </div>








                </div>
            </div>
        </div>
    </section14>
    <section15>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 last-section">

                    <div class="copyright">
                        © Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <p>Designed by <span><a href="#">
        
                        VENKAT KOSURI</a></span></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>


        </div>

    </section15>











</body>

</html>