.background-content {
    width: 100%;
    height: auto;
    background: #37517e;
    padding: 0px;
}

.arsha {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 10px;
}

.arsha a {
    font-size: 35px;
    margin: 0;
    padding: 18px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Jost;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-color: #37517e;
}

.navbar-inverse {
    border-color: transparent;
}

.search {
    height: auto;
    background: transparent;
    border-bottom: transparent;
}

.home-icon {
    padding: 8px;
    font-size: 15px;
    color: #fff;
    transition: 0.3s;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: Open Sans;
}

@media only screen and (max-width:992px) {
    .home-icon {
        padding: 8px;
        font-size: 15px;
        padding-left: 0px;
        font-family: Open Sans;
        font-weight: 500;
    }
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: #47b2e4;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: transparent;
}

.dropdown-menu>li>a:hover {
    background: #ffff;
    color: #47b2e4;
}

.get-started {
    font-size: 15px;
    font-family: Open Sans;
    border: 2px solid #47b2e4;
    color: #fff;
    border-radius: 50px;
    padding: 9px 25px 9px 25px;
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: transparent;
}

.get-started:hover {
    background-color: #47b2e4;
    color: #fff;
    border-color: 1px solid #47b2e4;
}

.padd-cont {
    /* padding: 0px; */
    background: #37517e;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
}

.ico-color {
    background-color: transparent;
    border: transparent;
    padding-top: 15px;
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
    background-color: transparent;
    border: transparent;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #47b2e4;
    background-color: transparent;
}

@media only screen and (max-width:767px) {
    .structure {
        background: #000;
    }
}

.better {
    top: 150px;
}

.bet {
    top: 100px;
}

.better h1 {
    margin: 0 0 10px 0;
    font-size: 54px;
    letter-spacing: 1px;
    font-weight: 900;
    line-height: 56px;
    color: #fff;
    font-family: Jost, sans-serif;
}

.better h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
    font-family: Jost, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 30px;
}

@media only screen and (max-width:992px) {
    .better {
        top: 100px;
    }
}

.get-started-in {
    font-size: 15px;
    font-family: Open Sans;
    border: 2px solid #47b2e4;
    color: #fff;
    border-radius: 50px;
    padding: 13px 30px 13px 30px;
    margin-top: 5px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.3s;
    background-color: #47b2e4;
}

.get-started-in:hover {
    background-color: #47b2e4;
    color: #fff;
    border-color: 1px solid #47b2e4;
}

@media only screen and (max-width:992px) {
    .background-content .anima {
        animation: none;
        margin-bottom: 80px;
    }
}


/* .section1 completed */

.bg-color {
    background-color: #f3f5fa;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.logos {
    padding: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos img {
    width: 48%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
}

.logos img:hover {
    filter: none;
    transform: scale(1.1);
}


/* section2 completed */

.uparrow {
    float: right;
    margin-right: 50px;
}

.arrow-design {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 44px;
    height: 44px;
    position: fixed;
    top: 500px;
    border-radius: 50px;
    color: #47b2e4;
    transition: all 0.4s;
    border: 2px solid #47b2e4;
}

@media only screen and (max-width:900px) {
    .uparrow {
        float: right;
        margin-right: 30px;
    }
    .arrow-design {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 44px;
        height: 44px;
        position: fixed;
        top: 500px;
        border-radius: 50px;
        color: #47b2e4;
        transition: all 0.4s;
        border: 2px solid #47b2e4;
    }
}
 
.abouting {
    text-align: center;
    margin-bottom: 40px;
}

.abouting h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #37517e;
    font-family: Jost;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.abouting h2:before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.abouting h2:after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.consectetur p {
    font-size: 17px;
    font-family: Open Sans;
    margin-bottom: 1.5rem;
    line-height: 30px;
    font-weight: 500;
}

.nisi {
    list-style: none;
    padding: 0px;
}

.nisi li {
    font-size: 17px;
    font-family: Open Sans;
    margin-bottom: 1.5rem;
}

.nisi li i {
    font-size: 20px;
    margin-right: 5px;
    color: #47b2e4;
    line-height: 1;
}

.getting {
    font-family: Poppins;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    animation-delay: 0.8s;
    margin-top: 6px;
    background: #fff;
    border: 2px solid #47b2e4;
    margin-bottom: 70px;
}

.getting:hover {
    border: 2px solid #47b2e4;
    background: #47b2e4;
    color: #fff;
}


/* section3 completed */

.why-us {
    margin-bottom: 100px;
}

.why-us h3 {
    font-weight: 400;
    font-size: 38px;
    color: #37517e;
    font-family: Jost;
    margin-top: 150px;
}

.why-us p {
    font-size: 17px;
    color: #848484;
    font-family: Open Sans;
    margin-bottom: 30px;
}

.spacing-box {
    list-style: none;
    padding: 0px;
}

.spacing-box li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    color: #343a40;
    font-size: 20px;
    display: inline-block;
}

.spacing-box li span {
    color: #47b2e4;
    font-weight: 600;
    font-size: 20px;
    padding-right: 10px;
}

.coloring-content {
    background-color: #f3f5fa;
    width: 100%;
    height: auto;
    margin-bottom: 80px;
}

.coloring-content img {
    margin-top: 240px;
}

@media only screen and (max-width:1200px) {
    .coloring-content img {
        margin-top: 30px;
    }
}


/* mini frequently section */

.imaging {
    padding-top: 80px;
}

.skills h3 {
    font-weight: 700;
    font-size: 35px;
    color: #37517e;
    font-family: Poppins;
    line-height: 40px;
}

.skills p {
    font-style: italic;
    font-size: 17px;
    font-family: Open Sans;
    color: #444444;
    line-height: 25px;
}

.progess-cnt {
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: Poppins;
    color: #37517e;
}

.padg {
    margin-bottom: 80px;
}

.iconic-cnt {
    float: right;
    color: #37517e;
    font-style: normal;
}

.baring {
    height: 12px;
    margin: 0px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 0px;
}

.anima {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
    margin-bottom: 50px;
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@media only screen and (max-width:992px) {
    .imaging .anima {
        margin-bottom: 80px;
    }
}


/* serivces section starting */

.coloring-content-1 {
    background-color: #f3f5fa;
    max-width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
    padding-right: 0px;
    padding-left: 0px;
}

.abouting {
    text-align: center;
    margin-bottom: 40px;
}

.abouting h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #37517e;
    font-family: Jost;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.abouting h2:before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.abouting h2:after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.abouting p {
    font-size: 18px;
    font-family: Open Sans;
    color: #444444;
    line-height: 25px;
}

.contentbox-1 {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    background: #fff;
    margin-bottom: 50px;
}

.contentbox-1:hover {
    transform: translateY(-15px);
    color: #47b2e4;
}

.contentbox-1 i {
    color: #47b2e4;
    font-size: 36px;
    transition: 0.3s;
    margin-bottom: 10px;
}

.contentbox-1 h4 {
    transition: ease-in-out 0.3s;
    font-size: 26px;
    font-family: Jost;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contentbox-1 h4 a {
    text-decoration: none;
    color: #37517e;
}

.contentbox-1 h4 a:hover {
    color: #47b2e4;
}

.contentbox-1 p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    font-family: Open Sans;
    /* letter-spacing: 0.5px; */
    color: black;
}


/* cta section starting */

.aligning-content {
    /* padding: 0px; */
}

.cta-img {
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(images/cta-bg.jpg) fixed center center;
    background-size: cover;
    padding: 120px;
    width: 100%;
    height: auto;
}

.citing h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    font-family: Jost;
}

.citing p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: Open Sans;
    line-height: 25px;
}

.call-to-action {
    font-size: 15px;
    font-family: Open Sans;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 50px;
    padding: 17px 45px 17px 45px;
    margin-top: 43px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.3s;
    background-color: transparent;
}

.call-to-action:hover {
    background-color: #47b2e4;
    color: #fff;
    border: 2px solid #47b2e4;
}

@media only screen and (max-width:1300px) {
    .cta-img {
        background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(images/cta-bg.jpg) fixed center center;
        background-size: cover;
        padding: 0px;
        width: 100%;
        height: auto;
    }
    .call-to-action {
        font-size: 15px;
        font-family: Open Sans;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 50px;
        padding: 17px 45px 17px 45px;
        margin-top: 43px;
        margin-bottom: 40px;
        text-transform: capitalize;
        font-weight: 600;
        letter-spacing: 2px;
        transition: 0.3s;
        background-color: transparent;
    }
    .citing h3 {
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        font-family: Jost;
        margin-top: 30px;
    }
}


/* portfolio starting */

.alt-mar {
    margin-top: 80px;
}

.texting-content {
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    transition: all 0.3s;
    padding: 8px 20px;
    border-radius: 50px;
    font-family: Poppins;
}

.texting-content li a {
    color: #444444;
    padding: 10px 15px;
    margin: 11px;
}

.portiflio-cnt {
    position: relative;
    overflow: hidden;
    padding: 0px;
    margin-bottom: 35px;
}

.portiflio-cnt img:hover {
    transform: scale(1.1);
    transition: all 0.6s;
}

.content-box {
    background: rgba(55, 81, 126, 0.8);
    padding: 15px;
    position: absolute;
    width: 100%;
}

.content-box i {
    font-size: 22px;
    top: calc(50% - 18px);
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    float: right;
    margin-right: 15px;
}

.content-box i:hover {
    color: #47b2e4;
}

.content-box h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
    font-family: Jost;
    letter-spacing: 1px;
    display: inline;
}

.content-box p {
    color: #f9fcfe;
    font-size: 14px;
    margin-bottom: 0;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #47b2e4;
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #47b2e4;
    color: #fff;
}

.portiflio-cnt:hover .content-box {
    bottom: 0;
}

.asai {
    margin-bottom: 80px;
}


/* team section */

.team-bg {
    background-color: #f3f5fa;
    width: 100%;
    height: auto;
    padding-top: 60px;
    margin-bottom: 80px;
}

.teams {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
}

.teams1 {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 70px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
}

.team-members-img img {
    border-radius: 50%;
}

.team-members-img img:hover {
    transform: scale(0.9);
}

.team-members {
    padding-left: 30px;
}

.team-members h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 22px;
    color: #37517e;
    font-family: Jost;
}

.team-members span {
    display: block;
    font-size: 17px;
    padding-bottom: 10px;
    font-family: Open Sans;
    position: relative;
    font-weight: 500;
}

.team-members span::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #cbd6e9;
    bottom: 0;
    left: 0;
}

.team-members p {
    margin: 10px 0 0 0;
    font-size: 15px;
    font-family: Open Sans;
}

.icons {
    list-style: none;
    display: flex;
    padding-left: 0px;
    padding-top: 20px;
}

.icons li {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
    margin-right: 10px;
}

.icons li i {
    color: #37517e;
    font-size: 17px;
    margin: 0 2px;
}

.icons li:hover {
    background: #47b2e4;
}

.icons li:hover i {
    color: #fff;
}

.teams:hover {
    transform: translateY(-10px);
}

.teams1:hover {
    transform: translateY(-10px);
}


/* pricing section */

.pricing {
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
    background: #fff;
    height: auto;
    border-top: 4px solid #fff;
    border-radius: 5px;
    margin-bottom: 50px;
}

.pricing1 {
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
    background: #fff;
    height: auto;
    border-top: 4px solid #47b2e4;
    border-radius: 5px;
    margin-bottom: 50px;
}

.pricing1 h3 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 22px;
    letter-spacing: 1px;
    color: #37517e;
    font-family: Jost;
}

.pricing1 sup {
    font-size: 28px;
    color: #37517e;
}

.pricing1 h4 {
    font-size: 48px;
    color: #37517e;
    font-weight: 400;
    font-family: Jost;
    margin-bottom: 10px;
}

.pricing1 span {
    color: #47b2e4;
    font-size: 18px;
    display: block;
}

.pricing h3 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 22px;
    letter-spacing: 1px;
    color: #37517e;
    font-family: Jost;
}

.pricing sup {
    font-size: 28px;
    color: #37517e;
}

.pricing h4 {
    font-size: 48px;
    color: #37517e;
    font-weight: 400;
    font-family: Jost;
    margin-bottom: 10px;
}

.pricing span {
    color: #47b2e4;
    font-size: 18px;
    display: block;
}

.pricing-icons {
    list-style: none;
    padding-left: 0px;
    padding-top: 50px;
    /* padding: 20px 0; */
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
    font-size: 16px;
    font-family: Open Sans;
}

.pricing-icons li i {
    color: #28a745;
    font-size: 21px;
    margin-right: 20px;
}

.pricing-icons li {
    padding: 10px 0 10px 0px;
}

.pricing-icons span {
    color: grey;
}

.pricing-ico {
    list-style: none;
    padding-left: 0px;
    /* padding: 20px 0; */
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
    font-size: 16px;
    font-family: Open Sans;
}

.pricing-ico li {
    color: #ccc;
}

.pricing-ico li i {
    color: #ccc;
}

.called-to-action {
    font-size: 17px;
    font-family: Jost;
    border: 2px solid #47b2e4;
    color: #47b2e4;
    border-radius: 50px;
    padding: 13px 35px 13px 35px;
    margin-top: 43px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: transparent;
}

.called-to-action:hover {
    background-color: #47b2e4;
    color: #fff;
    border: 2px solid #47b2e4;
}

.called-to-action1 {
    font-size: 17px;
    font-family: Jost;
    border: 2px solid #47b2e4;
    color: #fff;
    border-radius: 50px;
    padding: 13px 35px 13px 35px;
    margin-top: 43px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: #47b2e4;
}

.called-to-action1:hover {
    background-color: #47b2e4;
    color: #fff;
    border: 2px solid #47b2e4;
}


/* frequently section */

.frequently {
    background-color: #f3f5fa;
    width: 100%;
    height: auto;
    padding: 60px 0;
    margin-bottom: 80px;
}

.card,
.card-header {
    background: transparent;
    border: none;
    padding: 0px;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 2px 25px 0 rgba(110, 130, 208, .18);
    position: relative;
    background: #fff;
}

.card-body {
    padding: 5px 15px;
    margin-bottom: 0;
    font-size: 16px;
    font-family: Open Sans;
}

.btn-link {
    width: 100%;
    height: 60px;
    color: #47b2e4;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

.btn-link:after {
    content: '\2212';
    width: 35px;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    right: 15px;
    top: 11px;
    position: absolute;
}

.btn-link.collapsed:after {
    content: '\002B';
}

.but-color {
    color: #37517e;
    transition: 0.3s;
    display: block;
    position: relative;
    font-family: Poppins;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;
    outline: none;
}

.but-color:hover {
    color: #47b2e4;
    text-decoration: none;
}


/* contact section */

.contact {
    margin-bottom: 50px;
}

.contact-design {
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact-icon i {
    font-size: 20px;
    color: #47b2e4;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact-decoration h4 {
    padding: 0 0 0 12px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
}

.contact-decoration p {
    padding: 0 0 10px 12px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #6182ba;
    font-family: Open Sans;
}

.contact-design .contact-icon i:hover {
    background: #47b2e4;
    color: #fff;
}

.contact-forms {
    height: 50px;
}

.suscipit {
    margin-bottom: 40px;
}

.called-to-action2 {
    font-size: 17px;
    font-family: Open Sans;
    border: 2px solid #47b2e4;
    color: #fff;
    border-radius: 50px;
    padding: 13px 35px 13px 35px;
    margin-top: 43px;
    margin-bottom: 62px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
    background-color: #47b2e4;
}

.called-to-action2:hover {
    background-color: #47b2e4;
    color: #fff;
    border: 2px solid #47b2e4;
}

.contacto label {
    font-size: 18px;
    color: #495057;
    font-family: Open Sans;
}

.contact1 {
    padding: 0px;
}

.contact-but {
    text-align: center;
}


/* join our newsletter */

.frequently1 {
    background-color: #f3f5fa;
    width: 100%;
    height: auto;
    padding: 60px 0;
    text-align: center;
}

.frequently1 h4 {
    font-size: 26px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #37517e;
    font-family: Jost;
}

.frequently1 p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 17px;
    color: #444444;
    font-family: Open Sans;
}

.inputing {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    height: 44px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    border: 0;
    width: calc(100% - 100px);
    flex-basis: 50%;
}

.forming-option {
    width: calc(59% - 100px);
}

.buttoning {
    background: none;
    font-size: 16px;
    border: 1px solid #47b2e4;
    background: #47b2e4;
    color: #fff;
    font-family: Open Sans;
    transition: 0.3s;
    /* width: 100%; */
    margin-left: -3em;
    height: 44px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 50px;
    padding: 10px 15px 10px 15px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width:776px) {
    .forming-option {
        width: calc(100% - 100px);
    }
    .inputing {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        height: 44px;
        border-radius: 50px;
        text-align: center;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        border: 0;
        width: calc(100% - 100px);
        flex-basis: 50%;
    }
}


/* footer section  */

.footer {
    background: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 60px 35px 30px 35px;
}

.footer-content h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
    font-family: Jost;
    letter-spacing: 1px;
    font-weight: bold;
}

.footer-content p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: Jost;
    color: #5e5e5e;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    font-size: 18px;
    display: inline-block;
    background: #47b2e4;
    color: #fff;
    line-height: 1;
    padding: 11px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 41px;
    height: 41px;
    transition: 0.3s;
}

.social-links a:hover {
    background: #47b2e4;
    color: #fff;
}

.useful-links h4 {
    font-size: 16px;
    font-weight: bold;
    color: #37517e;
    position: relative;
    padding-bottom: 12px;
    font-family: Jost;
    letter-spacing: 1px;
}

.chevron-icons {
    padding: 3px;
}

.chevron-icons li {
    list-style: none;
}

.chevron-icons li i {
    padding-right: 5px;
    color: #47b2e4;
    font-size: 16px;
    line-height: 1;
}

.chevron-icons li a {
    font-family: Jost;
    color: #5e5e5e;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    letter-spacing: 1px;
    font-size: 15px;
    padding-bottom: 20px;
}

.chevron-icons li a:hover {
    color: #47b2e4;
    text-decoration: none;
}

.newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #37517e;
    position: relative;
    padding-bottom: 12px;
    font-family: Jost;
    letter-spacing: 1px;
}

.newsletter p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Jost;
    color: #5e5e5e;
    font-size: 15px;
    letter-spacing: 1px;
}

.legam {
    margin-top: 30px;
    background: #28251f;
    padding: 12px 44px;
    border-radius: 50px;
    border: 1px solid #454035;
}

.magna {
    border: 0;
    background: none;
    font-size: 16px;
    padding: 12px 27px 12px 27px;
    background: #cda45e;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    margin-left: -2em;
    font-family: Open Sans;
}

.copyright {
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    font-family: Open Sans;
    display: inline-block;
}

.credits {
    display: inline-block;
    float: right;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
}

.credits p {
    padding-top: 10px;
    letter-spacing: 1px;
    font-size: 14px;
    font-family: Open Sans;
    color: #fff;
}

.credits span a {
    color: #47b2e4;
}

.credits span a:hover {
    text-decoration: none;
}

.last-section {
    font-size: 14px;
    background: #37517e;
    padding-left: 53px;
}

@media only screen and (max-width:992px) {
    .copyright {
        color: #fff;
        padding-top: 30px;
        padding-bottom: 0px;
        text-align: center;
        color: #fff;
        letter-spacing: 1px;
        font-size: 14px;
        font-family: Open Sans;
        display: inline-block;
    }
    .credits {
        display: inline-block;
        padding-top: 20px;
        float: right;
        padding-right: 0px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width:550px) {
    .copyright {
        color: #fff;
        padding-top: 30px;
        padding-bottom: 0px;
        text-align: center;
        color: #fff;
        letter-spacing: 1px;
        font-size: 14px;
        font-family: Open Sans;
        display: inline-block;
    }
    .credits {
        display: inline-block;
        padding-top: 0px;
        float: none;
        padding-right: 0px;
        padding-bottom: 20px;
    }
}