<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

 
  <a href="https://wa.me/919444712328" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
     <!-- navbar -->

<section class="navbar" data-aos="flip-right" data-aos-duration="2000">
  <nav class="navbar navbar-default">
    <div class="container text-center">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="contact.html"><button class="get-started2">Get Started</button></a></li> 
        </ul>
      </div>
    </div>
  </nav>
    
</section>

<!-- header -->
       
    <section class="about-header" data-aos="fade-down" data-aos-duration="2000">
        <div class="container text-center">
            <div class="row">

         <div class="col-xs-12 col-md-12">
             <h1> ABOUT US</h1>
            <!--  <h2>We Can Handle Just About Anything</h2> -->
         </div>
            </div>
        </div>
    </section>
  
     <section class="services" data-aos="fade-up-right" data-aos-duration="2000">
     <div class="container text-center">
     <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1> YOU HAVE PROBLEMS, WE HAVE SOLUTIONS</h1>
        <h2> About That Help You Succeed</h2>
      </div>
     </div>
     </div>
     </section>
      
     <section class="about-us" data-aos="fade-down" data-aos-duration="2000">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-md-12">
              <h4>Dr. K. V. R Research School partners with schools around the world to inspire research-based innovation that supports students' learning and flourishing.</h4> 
              <h4>There is a gap between research on children's learning and development and educational practices in schools. Research on children's learning and development often takes place in laboratories that have little resemblance to the classroom, in situations that rarely occur in the real world, thereby generating findings with limited practical relevance. On the other hand, classroom practice is often based on tradition or ideology rather than evidence of what works. 
                To bridge this gap, John Dewey called for laboratory schools that serve a similar role in education as teaching hospitals serve in medicine. In his vision, laboratory schools would be both a school for children and a place for researchers and practitioners to collaborate on carrying out research in vivo. 
                Inspired by this vision, IIT Madras Research Scholar's Dr. K. V. Ramanaiah and colleague's started the research schools initiative at Dr. K.V.R Research School of Education to bridge the gap between research and practice in education by partnering with schools directly to carry out collaborative research.</h4> 
                <h4>Building on this work, Dr. K.V. Ramana founded Research Schools in 2021 as an independent organization that partners researchers with schools around the globe to carry out research, professional development, and dissemination of findings. Dr. K. V. R Research School collaborates with our school partners to carry out research that is directly relevant to practice. Our research supports students' learning and well-being, with a special focus on empathy, compassion, global understanding, growth mindset, gratitude, happiness, mindfulness, and motivation. In addition to carrying out collaborative, school-based research, we lead professional development to support teachers in our partner schools to use research findings to inform their practice. Finally, we freely disseminate our research findings and research-based innovations to the broader education community so that schools beyond our network can benefit from our collaborative work as well. To learn more about our work, watch our 3-minute overview video.</h4>
           </div>
         </div>
       </div>
     </section>

  <section class="about-header" data-aos="fade-up" data-aos-duration="2000">
    <div class="container text-center">
        <div class="row">

     <div class="col-xs-12 col-md-12">
         <h1>DON’T WAIT</h1>
         <h2>Contact us for a free consult</h2>
         <a href="contact.html"> <button  class="get-started">Get Started</button> </a>
     </div>
        </div>
    </div>
</section>

     
<!-- footer -->
   
<section class="footer" data-aos="fade-down-right" data-aos-duration="2000">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3">
       <h1> Social Media</h1>
                
       <ul class="icons">
        <a href="https://www.facebook.com/kosuru.ram.5"> <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
        <a href="#"> <li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
         <a href="#"> <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
         <a href="#"> <li><i class="fa fa-linkedin" aria-hidden="true"></i></li> </a>
        </ul>
         </div>
      <div class="col-xs-12 col-md-5">
        <h1>Get In Touch</h1>
        <ul class="social">
         <li><i class="fa fa-home"  aria-hidden="true"> <a href="#">Plot.no.21-8-51/3H. Jayashankar Nagar, Air bypass Road ( opposite all india Radio station).
          Annamaya circle, Tirupati-517502.</a></i></li>
         <li><i class="fa fa-phone"  aria-hidden="true"><a href="#">+919444712328</a></i></li>
         <li><i class="fa fa-envelope-o" aria-hidden="true"> <a href="#">kosururndr@gmail.com</a></i></li>
      </ul>
      </div>
      <div class="col-xs-12 col-md-4">
         <h1> Quick Links</h1>
         <ul class="home-page">
           <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="index.html">Home</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="about.html">About</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="services.html">Services</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="team.html">Team</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="contact.html">contact</a></i></li>
  
         </ul>
      </div>
      <div class="col-xs-12 xs-md-12 text-center ">
        <p> © 2021 KVR Research School All Rights Reserved | Designed &  Developed by <span class="c">Venkat kosuri </span></p>
      </div>
    </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
   AOS.init();
 </script>
    
</body>
</html>