<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chemistry kid</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 </head>
 <body>
      
  <a href="https://wa.me/919444712328" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <!-- navbar -->

<section class="navbar" data-aos='fade-down-right' data-aos-duration ='2000'>
<nav class="navbar navbar-default">
 <div class="container text-center">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href=""> </a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right">
       <li class="active"><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="team.html">Team</a></li>
       <li><a href="contact.html">contact</a></li>
       <li><a href="contact.html"><button class="get-started2">Get Started</button></a></li> 
     </ul>
   </div>
 </div>
</nav>
 
</section>

<!-- header -->
    
 <section class="contact-header" data-aos="flip-right" data-aos-duration="2000">
     <div class="container text-center">
         <div class="row">

      <div class="col-xs-12 col-md-12">
          <h1>GET IN TOUCH</h1>
          <h2><i class="fa fa-home"  aria-hidden="true"></i>CONTACT US</h2>
      </div>
         </div>
     </div>
 </section>

  <section class="services" data-aos="fade-down-right" data-aos-duration="2000">
  <div class="container text-center">
  <div class="row">
   <div class="col-xs-12 col-md-12">
     <h1>Happy To Help</h1>
     <h2>We are happy to talk to you! Get in touch with us</h2>
   </div>
  </div>
  </div>
  </section>
    
 <!-- get in touch with us -->
 
    <section id="Contact">
      <div class="container contact" data-aos='fade-down-right' data-aos-duration ='2000'">
          <div class="row">
              <div class="col-xs-12 col-md-5 suscipit">
                  <div class="contact-design">

                      <div class="media">
                          <div class="media-left contact-icon">

                              <i class="fa fa-map-marker" aria-hidden="true"></i>

                          </div>
                          <div class="media-body contact-decoration">
                              <h4 class="media-heading">Location:</h4>
                              <p> Plot.no.21-8-51/3H. Jayashankar Nagar, Air bypass Road ( opposite all india Radio station).
                                Annamaya circle, Tirupati-517502.</p>
                          </div>
                      </div>
                      <div class="media">
                          <div class="media-left contact-icon">

                              <i class="fa fa-envelope" aria-hidden="true"></i>
                          </div>
                          <div class="media-body contact-decoration">
                              <h4 class="media-heading">
                                  Email:</h4>
                              <p>kosururndr@gmail.com</p>
                          </div>
                      </div>
                      <div class="media">
                          <div class="media-left contact-icon">

                              <i class="fa fa-phone" aria-hidden="true"></i>
                          </div>
                          <div class="media-body contact-decoration">
                              <h4 class="media-heading">
                                  Call:</h4>
                              <p>+919444712328</p>
                          </div>
                      </div>

                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1938.7838156793712!2d79.41876155802422!3d13.623198497607694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0bc2d9cff1%3A0x63ff3a3ec0e31243!2sSBI%20Colony%2C%20Royal%20Nagar%2C%20Tirupati%2C%20Andhra%20Pradesh%20517501!5e0!3m2!1sen!2sin!4v1628492137526!5m2!1sen!2sin"  width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



                  </div>

              </div>
              <div class="col-xs-12 col-md-7 suscipit">
                     <div style="height: 730px;" class="contact-design">
                        <form action="javascript:sendmail()" method="post" >
                                  <div class="col-xs-12 col-md-6 ">
                                    <div class="form-group contacto">
          <!-- <label for="text"> Enter Your Name</label> -->
          <input type="text" class="form-control contact-forms" name="Name" id="Name" placeholder=" Full Name" required=""> 
      </div>
  </div>
  <div class="col-xs-12 col-md-6">
      <div class="form-group contacto">
         <!--  <label for="email">
                 Enter Your Email</label> -->
          <input type="email" class="form-control contact-forms" name="Sender" id="Sender" placeholder="Email"
            required="">
      </div>
  </div>
  <div class="col-xs-12">
      <div class="form-group contacto">
         <!--  <label for="text">
              Subject</label> -->
              <input type="text" class="form-control contact-forms" name="Subject" id="Subject" placeholder="Subject"
              required="">
      <div class="form-group contacto">
        <!--   <label for="comment">Sebd Me Your Message</label> -->
          <textarea name="Message" class="form-control contact-forms" id="Message" placeholder="Message"
          required="" rows="10"></textarea>

      </div>

  </div>
  <div class="form-group contact-but">
    <button class="get-started3">Get Started</button>
  </div>
         </form> 
           </div>
              </div>
    </div>
    </div>
   </section>
                   



    
<!-- footer -->
   
<section class="footer" data-aos="fade-down" data-aos-duration="2000">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3">
       <h1> Social Media</h1>
                
       <ul class="icons">
        <a href="https://www.facebook.com/kosuru.ram.5"> <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
        <a href="#"> <li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
         <a href="#"> <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
         <a href="#"> <li><i class="fa fa-linkedin" aria-hidden="true"></i></li> </a>
        </ul>
         </div>
      <div class="col-xs-12 col-md-5">
        <h1>Get In Touch</h1>
        <ul class="social">
         <li><i class="fa fa-home"  aria-hidden="true"> <a href="#">Plot.no.21-8-51/3H. Jayashankar Nagar, Air bypass Road ( opposite all india Radio station).
          Annamaya circle, Tirupati-517502.</a></i></li>
         <li><i class="fa fa-phone"  aria-hidden="true"><a href="#">+919444712328</a></i></li>
         <li><i class="fa fa-envelope-o" aria-hidden="true"> <a href="#">kosururndr@gmail.com</a></i></li>
      </ul>
      </div>
      <div class="col-xs-12 col-md-4">
         <h1> Quick Links</h1>
         <ul class="home-page">
           <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="index.html">Home</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="about.html">About</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="services.html">Services</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="team.html">Team</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="contact.html">contact</a></i></li>
  
         </ul>
      </div>
      <div class="col-xs-12 xs-md-12 text-center ">
        <p> © 2021 KVR Research School All Rights Reserved | Designed &  Developed by <span class="c">Venkat kosuri </span></p>
      </div>
    </div>
    </div>
  </section>
    <script src="index.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   
   <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
   <script src="https://smtpjs.com/v3/smtp.js"></script>
  
  <script>
   AOS.init();
 </script> 
    

</body>
</html>