<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chemistry kid</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,600;0,700;1,300&family=Roboto+Slab:wght@800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 -->
</head>
<body>

  
  <a href="https://wa.me/919444712328" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

     <!-- navbar -->

<section class="navbar " data-aos="fade-down-right"data-aos-duration="2000">
  <nav class="navbar navbar-default">
    <div class="container text-center">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="contact.html"><button class="get-started2">Get Started</button></a></li> 
        </ul>
      </div>
    </div>
  </nav>
    
</section>

<!-- header -->
  <section class="header" data-aos="flip-left"data-aos-duration="2000">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-xs-12 col-sm-2 col-md-2   ">
          <img src="images/14115a73234ed869cdd97f96d5c34f3a_w200 - Copy.gif" alt=""  class="img-circle" data-aos="fade-down" data-aos-duration="2000">
         </div>
      <div class="col-xs-12 col-sm-10 col-md-6 " data-aos="flip-left" data-aos-duration="2000">
       <h1>Dr.K.V.R RESEARCH</h1>
       <h3> SCHOOL</h3>
      </div>

      <div class="col-xs-12 col-md-4">
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval='2000'>
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/image3.jpeg"  >
          </div>
          <div class="item">
            <img src="images/WhatsApp Image 2021-07-29 at 1.45.00 PM.jpeg"  >
          </div>
          <div class="item">
            <img src="images/image5.jpeg"  >
          </div>
        <div class="item">
          <img src="images/WhatsApp Image 2021-07-29 at 1.50.04 PM.jpeg"  >
        </div>
        <div class="item">
          <img src="images/image9.jpeg"  >
        </div>
        <div class="item">
          <img src="images/WhatsApp Image 2021-06-25 at 7.01.45 PM (1).jpeg"  >
        </div>
      </div>
    </div>
  </div>
      <div class="col-xs-12 col-md-5 col-md-offset-7" data-aos="fade-down-right" data-aos-duration="2000">
        <span class="a"> The Solutions</span> <span class="b">hub ...</span>
      </div> 
    </div>
  </section>


  <section class="founder">
    <div class="container">
      <div class="row">
       <div class="col-xs-12 col-md-10 "  data-aos="fade-down-right"data-aos-duration="2000"> 
         <span class="c">We are Introducing a unique model in education system.  We observed most <br> of the schools are the providing theoritical knowledge . Here we have different system with only one practical knowledge with real issues facing daily life as well as industry.</span>
         <p>  By. Dr. K.V Ramana</p>
       </div>
       <div class="col-xs-12 col-md-2">
        <img src="images/WhatsApp Image 2021-07-19 at 9.35.04 AM.jpeg"  class="img-circle" >
     </div>
      </div>
    </div>
  </section>

  <section class="header2" data-aos="fade-up"data-aos-duration="2000">
    <div class="container text-center">
        <div class="row">

     <div class="col-xs-12 col-md-12">
         <h1>DON’T WAIT</h1>
         <h2>Contact us for a free consult</h2>
         <a href="contact.html"> <button  class="get-started">Get Started</button> </a>
     </div>
        </div>
    </div>
</section>



<!-- footer -->
   
<section class="footer" data-aos="fade-down-right" data-aos-duration="2000">
  <div class="container ">
  <div class="row">
    <div class="col-xs-12 col-md-3">
     <h1> Social Media</h1>
              
     <ul class="icons">
      <a href="https://www.facebook.com/kosuru.ram.5"> <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
      <a href="#"> <li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
       <a href="#"> <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
       <a href="#"> <li><i class="fa fa-linkedin" aria-hidden="true"></i></li> </a>
      </ul>
       </div>
    <div class="col-xs-12 col-md-5">
      <h1>Get In Touch</h1>
      <ul class="social">
       <li><i class="fa fa-home"  aria-hidden="true" ><a href="#">Plot.no.21-8-51/3H. Jayashankar Nagar, 
         Air bypass Road (opposite all india Radio station).
        Annamaya circle, Tirupati-517502.</a></i></li>
       <li><i class="fa fa-phone"  aria-hidden="true"><a href="#">+919444712328</a></i></li>
       <li><i class="fa fa-envelope-o" aria-hidden="true"> <a href="#">kosururndr@gmail.com</a></i></li>
    </ul>
    </div>
    <div class="col-xs-12 col-md-4">
       <h1> Quick Links</h1>
       <ul class="home-page">
         <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="index.html">Home</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="about.html">About</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="services.html">Services</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="team.html">Team</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="contact.html">contact</a></i></li>

       </ul>
    </div>
    <div class="col-xs-12 xs-md-12 text-center ">
      <hr>
      <p> © 2021 KVR Research School All Rights Reserved | Designed & Developed by <span class="c">Venkat kosuri </span></p>
    </div>
  </div>
  </div>
</section>
    
     
     
       <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
       <script>
        AOS.init();
      </script>
</body>
</html>