<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

 
  <a href="https://wa.me/919444712328" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

     <!-- navbar -->

<section class="navbar" data-aos="fade-down-right"data-aos-duration="2000">
  <nav class="navbar navbar-default">
    <div class="container text-center">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="contact.html"><button class="get-started2">Get Started</button></a></li> 
        </ul>
      </div>
    </div>
  </nav>
    
</section>
               
  
<!-- header -->
       
    <section class="services-header" data-aos="flip-left"data-aos-duration="2000">
        <div class="container text-center">
            <div class="row">

         <div class="col-xs-12 col-md-12">
             <h1> Services Our School </h1>
            <!--  <h2>We Can Handle Just About Anything</h2> -->
         </div>
            </div>
        </div>
    </section>
    
  
     <section class="services" data-aos="fade-up-right" data-aos-duration="2000">
     <div class="container text-center">
     <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1> YOU HAVE PROBLEMS, WE HAVE SOLUTIONS</h1>
        <h2> Our Services That Help You Succeed</h2>
      </div>
     </div>
     </div>
     </section>

         <!-- our services -->

     <section class="every-child">
      <div class="container">
        <div class="row">
          <div class="container our-technology" >
            <div class="row">
           <div class="col-xs-12 col-md-4" data-aos="flip-left" data-aos-duration="2000">
            <img src="images/image11.jpeg" alt="" class="img-Thumbnail our-machine" style="height:200px;" width="100%">
           </div>
           <div class="col-xs-12 col-md-8" data-aos="flip-right" data-aos-duration="2000">
             <div class="teams2">
           <h1>How To Setup An Air- Sensitive Reaction...?</h1>
           <lead>  Every reaction requires the addition of several reagents, often in a proscribed order. When performing an air-sensitive reaction, adding the reagents without introducing air or moisture into the system takes care and skill. How to add each reagent depends upon the nature of the reaction.  </lead>
      </div>
    </div>
           </div>
          </div>
          <div class="container our-technology">
            <div class="row">
           <div class="col-xs-12 col-md-8" data-aos="fade-up" data-aos-duration="2000">
             <div class="teams2">
           <h1>Inert Atmosphere </h1>
           <lead> 
             1. Locate a clean, dry flask, a stirbar, a septum and any other apparatus necessary for the procedure. Calculate the total milliters of solution, and use a flask with at least twice that capacity. <br>
            2. If the reaction is moisture or air sensitive, oven- or flame-dry the flask and prepare to run the experiment under an inert atmosphere. <br>
            3. Purify your reagents and solvents, if necessary. <br>
            4. Locate syringes and needles of appropriate size, if necessary. <br>
            5. Weigh your reactants, into your reaction flask, onto weighing paper, or into a separate flask (a pointy flask is useful for reagents that will be added in solvent). Consult your procedure to see what is necessary. Do not mix anything yet, and do not weigh sensitive reagents until just before use.</lead>
      </div>
    </div>
      <div class="col-xs-12 col-md-4" data-aos="fade-right" data-aos-duration="2000">
        <img src="images/image7.jpeg" alt="" class="img-Thumbnail our-machine" style="height:200px;" width="100%">
       </div>
           </div>
          </div>

          <div class="container our-technology">
            <div class="row">
              <div class="col-xs-12 col-md-4" data-aos="flip-left" data-aos-duration="2000">
                <img src="images/image8.jpeg" alt="" class="img-Thumbnail our-machine" style="height: 200px;" width="100%">
              </div>
              <div class="col-xs-12 col-md-8" data-aos="flip-right" data-aos-duration="2000">
                <div class="teams2">
                <h1>Glove Box </h1>
                <lead> A glove box  is a sealed container that is designed to allow one to manipulate objects where a separate atmosphere is desired. Built into the sides of the glovebox are gloves arranged in such a way that the user can place their hands into the gloves and perform tasks inside the box without breaking containment. Part or all of the box is usually transparent to allow the user to see what is being manipulated. Two types of gloveboxes exist. The first allows a person to work with hazardous substances, such as radioactive materials or infectious disease agents, and the second allows manipulation of substances that must be contained within a very high purity inert atmosphere, such as argon or nitrogen. It is also possible to use a glovebox for manipulation of items in a vacuum chamber.</lead>
             
                </div>
              </div>
            </div>
          </div>
          <div class="container our-technology">
            <div class="row">
              <div class="col-xs-12 col-md-8" data-aos="fade-up-right" data-aos-duration="2000">
                <div class="teams2">
                <h1>Rota Evaporator</h1>
              <lead>Principal: A Rotary evaporator can form a thin film by rotating under constant heating and specific pressures (vacuum or atmospheric). It evaporates effectively and the vapours are condensed separately and collected.
                  Applications: <br> 1.Concentration <br>
                  2. Solvent extraction. <br>  3. Crystallisation <br>
                   4. Petrochemistry <br>
                  5.  Particularly handling temperature sensitive materials. <br>
                </lead>
              </div>
                </div>
                <div class="col-xs-12 col-md-4" data-aos="flip-right" data-aos-duration="2000">
                  <img src="images/rota evaporator.jpg" alt="" class="img-Thumbnail our-machine" style="height: 200px;" width="100%">
                </div>
      
            </div>
          </div>
      <div class="container our-technology">
        <div class="row">
            <div class="col-xs-12 col-md-4" data-aos="flip-right" data-aos-duration="2000">
              <img src="images/image2.jpeg" alt="" class="img-Thumbnail our-machine" style="height: 200px;" width="100%">
            </div>
            <div class="col-xs-12 col-md-8" data-aos="flip-left" data-aos-duration="2000">
              <div class="teams2">
              <h1>JASCO V770 </h1>
              <lead>The V-770 UV-Visible/NIR spectrophotometer features a unique single monochromator design for maximum light throughput with excellent absorbance linearity. A PMT detector is used for the UV to visible region and a Peltier-cooled PbS detector for the NIR region. <br>
              <strong>Applications of UV-visible Spectroscopy </strong> <br>
               <lead>1. Detection of Impurities <br>
                     2. Structure of eluciadation of organic compounds <br>
                     3. Quarantitative analysis <br>
                     4. Molecluar Weight determination <br>
                     5. Distinction between Cis & Tras isomerism <br>
                     
               </lead>
              
              </lead>
            </div>
              </div>
        </div>
      </div>
      <div class="container our-technology">
        <div class="row">
          <div class="col-xs-12 col-md-8" data-aos="fade-down-right" data-aos-duration="2000">
            <div class="teams">
            <h1>JASCO FTIR</h1>
           <lead>Fourier-transform infrared spectroscopy (FTIR)is a technique used to obtain an infrared spectrum of absorption or emission of a solid, liquid or gas. An FTIR spectrometer simultaneously collects high-resolution spectral data over a wide spectral range. This confers a significant advantage over a dispersive spectrometer, which measures intensity over a narrow range of wavelengths at a time.</lead> <br>
           <strong>Applications of IR Spectroscopy </strong> <br>
           <lead>
            1. Identification of functional groups & Structure eluciadation of organic compounds <br>
             2. Quarantitative analysis of a number of organic compounds <br>
             3. Study of covalent bonds in Molecluar <br>
            4. Studying the progress of reaction <br>
            5. Detection of Impurities in a compounds


           </lead>
          </div>
            </div>
            <div class="col-xs-12 col-md-4" data-aos="flip-right" data-aos-duration="2000">
              <img src="images/image6.jpeg" alt="" class="img-Thumbnail our-machine" style="height: 200px;" width="100%">
            </div>
        </div>
      </div>
    
      <div class="container our-technology">
        <div class="row">
          <div class="col-xs-12 col-md-2" data-aos="flip-right" data-aos-duration="2000">
            <img src="images/image5.jpeg" alt="" class="img-Thumbnail our-machine" style="height:200px;" width="100%">
           </div>
           <div class="col-xs-12 col-md-2" data-aos="flip-right" data-aos-duration="2000">
            <img src="images/nmr.jpg" alt="" class="img-Thumbnail our-machine" style="height:200px;" width="100%">
           </div>
       <div class="col-xs-12 col-md-8" data-aos="fade-down-right" data-aos-duration="2000">
         <div class="teams2">
       <h1>Nuclear Magnatic Resonanace(NMR)</h1>
       <strong>Applications of NMR Spectroscopy </strong> <br>
       <lead> 1. It is used to determine relative location of atoms with in a moleclue <br>
        2. It is most helpful spectroscopic technique in organic Chemistry <br>
        3. it is relative Magnatic Resonance Imaging (MRI) in medicine <br>
        4. it is maps hydrogen framework of molecules <br>
        5. it is depend on very strong Magnatic fields <br>


       </lead>
       </div>
      </div>
       </div>
      </div>
    
    
      <div class="container our-technology">
        <div class="row">
       <div class="col-xs-12 col-md-8" data-aos="flip-right" data-aos-duration="2000">
         <div class="teams2">
       <h1>Single Crystal XRD</h1>
        <strong>Applications of XRD</strong> <br>
        <lead>
          XRD is a non destructive technique. Some of the uses of x-ray difractons are: <br>
         1. Differentions between crstaline and amorphous materials <br>
         2. Determination of  the Structure of Crystaline materials <br>
         3. Determination of elaction distibution within the atoms, and throughout the unit cell  <br>
         4. Determination of orentation of single Crystal <br>
         5. Determination of texuture of the polygrained materials <br> 
        </lead>
  </div>
  </div>
  <div class="col-xs-12 col-md-4" data-aos="flip-left" data-aos-duration="2000">
    <img src="images/image9.jpeg" alt="" class="img-Thumbnail our-machine" style="height:200px;" width="100%">
   </div>
       </div>
      </div>
      <div class="container our-technology">
        <div class="row">
            <div class="col-xs-12 col-md-4" data-aos="flip-right" data-aos-duration="2000">
              <img src="images/image4.jpeg" alt="" class="img-Thumbnail our-machine" style="height: 200px;" width="100%">
            </div>
            <div class="col-xs-12 col-md-8" data-aos="fade-right" data-aos-duration="2000">
              <div class="teams">
              <h1>Scanning Eletron MicroScope(SEM)</h1>
              <lead> <ol> 1.Scaning eletron microcopy (SEM) uses a focused electron probe to extract structural and chemical information point by point from a region of intrest in the sample . <br> 
               2. The high spatial resolution of a SEM makes it is a powerful tool to characterise a wind range of specimens at the nonometre to micrometre length scale .
               </lead>
              </div>
            </div>
        </div>
      </div>
      
      <div class="container our-technology">
        <div class="row">
          <div class="col-xs-12 col-md-8" data-aos="fade-down-right" data-aos-duration="2000">
            <div class="teams">
          <h1> VSM With Eletro Magnet </h1>
         <lead>The vibrating sample magnetometer has become a widely used instrument for determining magnetic properties of a large variety of materials: diamagnetics, paramagnetics, ferromagnetics, ferromagnetics and antiferromagnetics.</lead>
     </div>
    </div>
     <div class="col-xs-12 col-md-4" data-aos="flip-right" data-aos-duration="2000">
      <img src="images/image 1.jpeg" alt="" class="img-Thumbnail our-machine" style="height:200px;" width="100%">
     </div>
        </div>
      </div>
      <div class="container our-technology">
        <div class="row">
  <div class="col-xs-12 col-md-4" data-aos="flip-right" data-aos-duration="2000">
    <img src="images/image3.jpeg" alt="" class="img-Thumbnail our-machine" style="height:200px;" width="100%">
   </div>
   <div class="col-xs-12 col-md-8" data-aos="flip-left" data-aos-duration="2000">
     <div class="teams2">
    <h1>Eletron Para Magnetic Resonance(EPR)</h1>
   <strong>EPR Applications</strong>
   <img src="images/epr.jpeg" alt="" class="img-responsive " style="height:300px;" width="100%">

    </div>
    </div>
       </div>
      </div>
      </div>
    </div>
    </section>
 
     <!-- get in touch -->
     
    <section class="services-header" data-aos="fade-up"data-aos-duration="2000">
      <div class="container text-center">
          <div class="row">
  
       <div class="col-xs-12 col-md-12">
           <h1>DON’T WAIT</h1>
           <h2>Contact us for a free consult</h2>
           <a href="contact.html"> <button  class="get-started">Get Started</button> </a>
       </div>
          </div>
      </div>
  </div>
  </section>
  
        
<!-- footer -->
   
<section class="footer" data-aos="fade-down-right" data-aos-duration="2000">
  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-3">
     <h1> Social Media</h1>
              
     <ul class="icons">
      <a href="https://www.facebook.com/kosuru.ram.5"> <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
      <a href="#"> <li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
       <a href="#"> <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
       <a href="#"> <li><i class="fa fa-linkedin" aria-hidden="true"></i></li> </a>
      </ul>
       </div>
    <div class="col-xs-12 col-md-5">
      <h1>Get In Touch</h1>
      <ul class="social">
       <li><i class="fa fa-home"  aria-hidden="true"> <a href="#">Plot.no.21-8-51/3H. Jayashankar Nagar, Air bypass Road ( opposite all india Radio station).
        Annamaya circle, Tirupati-517502.</a></i></li>
       <li><i class="fa fa-phone"  aria-hidden="true"><a href="#">+919444712328</a></i></li>
       <li><i class="fa fa-envelope-o" aria-hidden="true"> <a href="#">kosururndr@gmail.com</a></i></li>
    </ul>
    </div>
    <div class="col-xs-12 col-md-4">
       <h1> Quick Links</h1>
       <ul class="home-page">
         <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="index.html">Home</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="about.html">About</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="services.html">Services</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="team.html">Team</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="contact.html">contact</a></i></li>

       </ul>
    </div>
    <div class="col-xs-12 xs-md-12 text-center ">
      <p> © 2021 KVR Research School All Rights Reserved | Designed &  Developed by <span class="c">Venkat kosuri </span></p>
    </div>
  </div>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
 AOS.init();
</script>
     </body>
    </html>


     