

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

 
  <a href="https://wa.me/919444712328" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

     <!-- navbar -->

<section class="navbar">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
</section>
               
  
<!-- header -->
       
    <section class="header1">
        <div class="container text-center">
            <div class="row">

         <div class="col-xs-12 col-md-12">
             <h1> Services Our School </h1>
             <h2>We Can Handle Just About Anything</h2>
         </div>
            </div>
        </div>
    </section>
    
  
     <section class="services">
     <div class="container text-center">
     <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1> YOU HAVE PROBLEMS, WE HAVE SOLUTIONS</h1>
        <h2> Our Services That Help You Succeed</h2>
      </div>
     </div>
     </div>
     </section>

         <!-- about us -->

     <section class="every-child">
      <div class="container">
        <div class="row">
       <div class="col-xs-12 col-md-4">
        <img src="images/image 1.jpeg" alt="" class="img-circle" style="height:200px;" width="100%">
       </div>
       <div class="col-xs-12 col-md-8">
       <h1>Teach Every Child</h1>
       <p>Our one-on-one English classes mean more learning (awesome) and less distraction (also awesome). We believe geography should not impact a child's chance to learn, and with our online platform educators can teach and children can learn from anywhere.</p>
  </div>
       </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Enable Every Teacher</h1>
            <p>We pride ourselves on finding educators who are knowledgeable, passionate, and ready to make an impact. We provide the curriculum, you teach English online on your own schedule. Learn more about teaching with ChemistryKid.
           </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="images/image2.jpeg" alt="" class="img-circle" style="height: 200px;" width="100%">
            </div>
  
        </div>
      </div>
      <div class="container">
        <div class="row">
       <div class="col-xs-12 col-md-4">
        <img src="images/image3.jpeg" alt="" class="img-circle" style="height:200px;" width="100%">
       </div>
       <div class="col-xs-12 col-md-8">
       <h1>Teach Every Child</h1>
       <p>Our one-on-one English classes mean more learning (awesome) and less distraction (also awesome). We believe geography should not impact a child's chance to learn, and with our online platform educators can teach and children can learn from anywhere.</p>
  </div>
       </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Enable Every Teacher</h1>
            <p>We pride ourselves on finding educators who are knowledgeable, passionate, and ready to make an impact. We provide the curriculum, you teach English online on your own schedule. Learn more about teaching with ChemistryKid.
           </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="images/image4.jpeg" alt="" class="img-circle" style="height: 200px;" width="100%">
            </div>
  
        </div>
      </div>
      <div class="container">
        <div class="row">
       <div class="col-xs-12 col-md-4">
        <img src="images/image5.jpeg" alt="" class="img-circle" style="height:200px;" width="100%">
       </div>
       <div class="col-xs-12 col-md-8">
       <h1>Teach Every Child</h1>
       <p>Our one-on-one English classes mean more learning (awesome) and less distraction (also awesome). We believe geography should not impact a child's chance to learn, and with our online platform educators can teach and children can learn from anywhere.</p>
  </div>
       </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Enable Every Teacher</h1>
            <p>We pride ourselves on finding educators who are knowledgeable, passionate, and ready to make an impact. We provide the curriculum, you teach English online on your own schedule. Learn more about teaching with ChemistryKid.
           </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="images/image6.jpeg" alt="" class="img-circle" style="height: 200px;" width="100%">
            </div>
  
        </div>
      </div>
      <div class="container">
        <div class="row">
       <div class="col-xs-12 col-md-4">
        <img src="images/image7.jpeg" alt="" class="img-circle" style="height:200px;" width="100%">
       </div>
       <div class="col-xs-12 col-md-8">
       <h1>Teach Every Child</h1>
       <p>Our one-on-one English classes mean more learning (awesome) and less distraction (also awesome). We believe geography should not impact a child's chance to learn, and with our online platform educators can teach and children can learn from anywhere.</p>
  </div>
       </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Enable Every Teacher</h1>
            <p>We pride ourselves on finding educators who are knowledgeable, passionate, and ready to make an impact. We provide the curriculum, you teach English online on your own schedule. Learn more about teaching with ChemistryKid.
           </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="images/image8.jpeg" alt="" class="img-circle" style="height: 200px;" width="100%">
            </div>
  
        </div>
      </div>
      <div class="container">
        <div class="row">
       <div class="col-xs-12 col-md-4">
        <img src="images/image9.jpeg" alt="" class="img-circle" style="height:200px;" width="100%">
       </div>
       <div class="col-xs-12 col-md-8">
       <h1>Teach Every Child</h1>
       <p>Our one-on-one English classes mean more learning (awesome) and less distraction (also awesome). We believe geography should not impact a child's chance to learn, and with our online platform educators can teach and children can learn from anywhere.</p>
  </div>
       </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Enable Every Teacher</h1>
            <p>We pride ourselves on finding educators who are knowledgeable, passionate, and ready to make an impact. We provide the curriculum, you teach English online on your own schedule. Learn more about teaching with ChemistryKid.
           </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="images/image10.jpeg" alt="" class="img-circle" style="height: 200px;" width="100%">
            </div>
  
        </div>
      </div>
      <div class="container">
        <div class="row">
       <div class="col-xs-12 col-md-4">
        <img src="images/image11.jpeg" alt="" class="img-circle" style="height:200px;" width="100%">
       </div>
       <div class="col-xs-12 col-md-8">
       <h1>Teach Every Child</h1>
       <p>Our one-on-one English classes mean more learning (awesome) and less distraction (also awesome). We believe geography should not impact a child's chance to learn, and with our online platform educators can teach and children can learn from anywhere.</p>
  </div>
       </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>Enable Every Teacher</h1>
            <p>We pride ourselves on finding educators who are knowledgeable, passionate, and ready to make an impact. We provide the curriculum, you teach English online on your own schedule. Learn more about teaching with ChemistryKid.
           </p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="images/image12.jpeg" alt="" class="img-circle" style="height: 200px;" width="100%">
            </div>
  
        </div>
      </div>
    </section>
 
     <!-- get in touch -->
     
    <section class="header2">
      <div class="container text-center">
          <div class="row">
  
       <div class="col-xs-12 col-md-12">
           <h2>DON’T WAIT</h2>
           <h1>Contact Us For A Free Consult</h1>
           <a href="contact.html"> <button  class="get-started">Get Started</button> </a>
       </div>
          </div>
      </div>
  </section>
  
        
<!-- footer -->
   
<section class="footer">
  <div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-4">
     <h1> Social Media</h1>
              
     <ul class="icons">
      <a href="https://www.facebook.com/kosuru.ram.5"> <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
      <a href="#"> <li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
       <a href="#"> <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
       <a href="#"> <li><i class="fa fa-linkedin" aria-hidden="true"></i></li> </a>
      </ul>
       </div>
    <div class="col-xs-12 col-md-4">
      <h1>Get In Touch</h1>
      <ul class="social">
       <li><i class="fa fa-home"  aria-hidden="true"> <a href="#">Address</a></i></li>
       <li><i class="fa fa-phone"  aria-hidden="true"><a href="#">+919444712328</a></i></li>
       <li><i class="fa fa-envelope-o" aria-hidden="true"> <a href="#">kosururndr@gmail.com</a></i></li>
    </ul>
    </div>
    <div class="col-xs-12 col-md-4">
       <h1> Quick Links</h1>
       <ul class="home-page">
         <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="index.html">Home</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="about.html">About</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="services.html">Services</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="team.html">Team</a></i></li>
        <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="contact.html">contact</a></i></li>

       </ul>
    </div>
  </div>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
 AOS.init();
</script>
     </body>
    </html>


     