<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chemistry kid</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
 </head>
 <body>
     
   
  <a href="https://wa.me/919444712328" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <!-- navbar -->

<section class="navbar" data-aos="fade-down"data-aos-duration="2000">
<nav class="navbar navbar-default">
 <div class="container text-center">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle ico-color" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href=""> </a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right">
       <li class="active"><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="team.html">Team</a></li>
       <li><a href="contact.html">contact</a></li>
       <li><a href="contact.html"><button class="get-started2">Get Started</button></a></li> 
     </ul>
   </div>
 </div>
</nav>
 
</section>

<!-- header -->
    
 <section class="team-header" data-aos="flip-left" data-aos-duration ='2000'>
     <div class="container text-center ">
         <div class="row">

      <div class="col-xs-12 col-md-12">
          <h2> Team Our School </h2>
          <h1>We Can Handle Just About Anything</h1>
            </div>
          </div>
         </div>
           </div>
           </section>
   
  <section class="services" data-aos="fade-down-right" data-aos-duration="2000">
  <div class="container text-center">
  <div class="row">
   <div class="col-xs-12 col-md-12">
     <h1> TEAM</h1>
     <h2>Our Team Help You Succeed</h2>
   </div>
  </div>
  </div>
  </section>
    


<!-- our team mates -->

<section9 id="Team">
  <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12 team-bg">
              <div class="container animate__animated animate__fadeInUp">
                  <div class="row">
                      <div class="col-xs-12 col-md-6" data-aos="flip-left" data-aos-duration="2000">
                          <div class="teams">
                              <div class="media">
                                  <div class="media-left team-members-img">
                                      <img src="images/image 1.jpeg" class="media-object" style="width:100px">
                                  </div>
                                  <div class="media-body team-members">
                                      <h4 class="media-heading">Dr. K. V. Ramanaiah</h4>
                                      <span>Ph.D, IITM; Bionorganic chemistry expert</span>
                                     
                                      <ul class="icons">
                                          <!-- <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                      </ul>
                                  </div>
                              </div>

                          </div>
                      </div>
                      <div class="col-xs-12 col-md-6 col-xs-12" data-aos="flip-right" data-aos-duration="2000">
                          <div class="teams">
                              <div class="media">
                                  <div class="media-left team-members-img" >
                                      <img src="images/image2.jpeg" class="media-object" style="width:100px">
                                  </div>
                                  <div class="media-body team-members" >
                                      <h4 class="media-heading">
                                        Dr. Sudharshan Reddy
                                      </h4>
                                      <span>Ph.D, IITM; Organic chemistry expert</span>
                                     
                                      <ul class="icons">
                                         <!--  <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                      </ul>
                                  </div>
                              </div>

                          </div>


                      </div>
                      <div class="col-xs-12 col-md-6 col-xs-12" data-aos="fade-up" data-aos-duration="2000">
                          <div class="teams">
                              <div class="media">
                                  <div class="media-left team-members-img">
                                      <img src="images/image3.jpeg" class="media-object" style="width:100px">
                                  </div>
                                  <div class="media-body team-members">
                                      <h4 class="media-heading">
                                        Dr. A . Parandhaman Reddy
                                      </h4>
                                      <span>Ph.d, IITM; Theoretical experiments at high tem study</span>
                                     
                                      <ul class="icons">
                                          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                      </ul>
                                  </div>
                              </div>

                          </div>


                      </div>
                      <div class="col-xs-12 col-md-6 col-xs-12" data-aos="fade-right" data-aos-duration="2000">
                          <div class="teams1">
                              <div class="media">
                                  <div class="media-left team-members-img">
                                      <img src="images/image4.jpeg" class="media-object" style="width:100px">
                                  </div>
                                  <div class="media-body team-members">
                                      <h4 class="media-heading">
                                        Dr. B. Sreenivasulu 
                                      </h4>
                                      <span>Ph.D, IITM; postdoc iisc, supramolecular chemistry expert</span>
                                     
                                      <ul class="icons">
                                         <!--  <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                          <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                      </ul>
                                  </div>
                              </div>

                          </div>


                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</section9>
 
      
<section9 id="Team">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 team-bg">
                <div class="container animate__animated animate__fadeInUp">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-xs-12" data-aos="flip-left" data-aos-duration="2000">
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image 1.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading"> Dr. M. Pawan kumar</h4>
                                        <span>Ph.D, IITM; nanochemistry expert</span>
                                       
                                        <ul class="icons">
                                          <!--   <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-xs-12" data-aos="flip-right" data-aos-duration="2000">
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image2.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. T. Madhusudhan 
                                        </h4>
                                        <span>Ph.D, IITM; catalysis chemistry expert</span>
                                       
                                        <ul class="icons">
                                          <!--   <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                        <div class="col-xs-12 col-md-6 col-xs-12" data-aos="fade-up" data-aos-duration="2000">
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image3.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. K. Satish 
                                        </h4>
                                        <span>Ph.D, IITM; solid state expert</span>
                                       
                                        <ul class="icons">
                                           <!--  <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                        <div class="col-xs-12 col-md-6 col-xs-12 "data-aos="fade-right" data-aos-duration="2000" >
                            <div class="teams1">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image4.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. Bhargav & Dr. Abhinav
                                        </h4>
                                        <span>Ph.D, IITM;quantum chemistry experts</span>
                                       
                                        <ul class="icons">
                                            <!-- <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                    </div>
                </div>
  
            </div>
        </div>
    </div>
  </section9>
   
  
            
<section9 id="Team">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 team-bg">
                <div class="container animate__animated animate__fadeInUp">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-xs-12" data-aos="flip-right"  data-aos-duration="2000">
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image 1.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">Dr. Sk. Basha</h4>
                                        <span>Ph.D, IITM; Organic synthesis expert</span>
                                       
                                        <ul class="icons">
                                           <!--  <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-xs-12" data-aos="flip-left" data-aos-duration="2000">
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image2.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. Naganna & Dr. E Ramana
                                        </h4>
                                        <span>Ph.D, IITM; polymer chemistry experts</span>
                                       
                                        <ul class="icons">
                                          <!--   <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                        <div class="col-xs-12 col-md-6 col-xs-12" data-aos="fade-top" data-aos-duration="2000" >
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image3.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. Anjaiah
                                        </h4>
                                        <span>Ph.D, IITM;  electro chemistry expert</span>
                                       
                                        <ul class="icons">
                                          <!--   <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                        <div class="col-xs-12 col-md-6 col-xs-12" data-aos="fade-right" data-aos-duration="2000">
                            <div class="teams1">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image4.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. Eswar kumar
                                        </h4>
                                        <span>Ph.D, IITM;organometallic chemistry expert</span>
                                       
                                        <ul class="icons">
                                          <!--   <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                    </div>
                </div>
  
            </div>
        </div>
    </div>
  </section9>
   

                      
<section9 id="Team">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 team-bg">
                <div class="container-fluid animate__animated animate__fadeInUp">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 col-xs-12" data-aos="flip-left" data-aos-duration="2000">
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image 1.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading"> Dr. Yadi</h4>
                                        <span>Ph.D, IITM; assistant prof. IitG, organic synthesis expert</span>
                                       
                                        <ul class="icons">
                                           <!--  <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-xs-12" data-aos="fade-down-right" data-aos-duration="2000" >
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image2.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. M. Ramesh
                                        </h4>
                                        <span>Ph.D, IITM; organic poly molecules synthesis expert</span>
                                       
                                        <ul class="icons">
                                          <!--   <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                        <div class="col-xs-12 col-md-4 col-xs-12" data-aos="flip-right" data-aos-duration="2000">
                            <div class="teams">
                                <div class="media">
                                    <div class="media-left team-members-img">
                                        <img src="images/image3.jpeg" class="media-object" style="width:100px">
                                    </div>
                                    <div class="media-body team-members">
                                        <h4 class="media-heading">
                                            Dr. Ramesh
                                        </h4>
                                        <span>Ph.D, IITM;surface chemistry expert</span>
                                       
                                        <ul class="icons">
                                          <!--   <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
  
                            </div>
  
  
                        </div>
                    </div>
                </div>
  
            </div>
        </div>
    </div>
  </section9>
   
  
           
  <section class="team-header" data-aos="fade-up"data-aos-duration="2000"> 
    <div class="container text-center">
        <div class="row">

     <div class="col-xs-12 col-md-12">
         <h2>DON’T WAIT</h2>
         <h2>Contact us for a free consult</h2>
         <a href="contact.html"> <button  class="get-started">Get Started</button> </a>
     </div>
        </div>
    </div>
</section>


<!-- footer -->
   
<section class="footer" data-aos="fade-down-right" data-aos-duration="2000" >
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3 ">
       <h1> Social Media</h1>
                
       <ul class="icons">
        <a href="https://www.facebook.com/kosuru.ram.5"> <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
        <a href="#"> <li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
         <a href="#"> <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
         <a href="#"> <li><i class="fa fa-linkedin" aria-hidden="true"></i></li> </a>
        </ul>
         </div>
      <div class="col-xs-12 col-md-5">
        <h1>Get In Touch</h1>
        <ul class="social">
         <li><i class="fa fa-home"  aria-hidden="true"><a href="#">Plot.no.21-8-51/3H. Jayashankar Nagar, Air bypass Road ( opposite all india Radio station).
            Annamaya circle, Tirupati-517502.</a></i></li>
         <li><i class="fa fa-phone"  aria-hidden="true"><a href="#">+919444712328</a></i></li>
         <li><i class="fa fa-envelope-o" aria-hidden="true"><a href="#">kosururndr@gmail.com</a></i></li>
      </ul>
      </div>
      <div class="col-xs-12 col-md-3">
         <h1> Quick Links</h1>
         <ul class="home-page">
           <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="index.html">Home</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="about.html">About</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="services.html">Services</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="team.html">Team</a></i></li>
          <li><i class="fa fa-chevron-right" aria-hidden="true"><a href="contact.html">contact</a></i></li>
  
         </ul>
      </div>
      <div class="col-xs-12 xs-md-12 text-center ">
        <p> © 2021 KVR Research School All Rights Reserved | Designed &  Developed by <span class="c">Venkat kosuri </span></p>
      </div>
    </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
   AOS.init();
 </script>
</body>
</html>