<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>venkat web template</title>
</head>
<body>

    <div class="container">
        <img src="default-logo.png" class="image">
        <img src="threelines.png" class="menu">
        <div class="background">
            <p>VET CLINIC</p>
            <h1>TRUE FRIEND</h1>
        </div>
    </div>
 <section class="hero">
     <div class="wrapper">
      <div style="background-color: black; color: white;" class="real-world">
          <h1 style="padding-top: 50px
          ;margin-left: 20px;">Clean it Right <br> Round The <br> Pets</h1>
          <img style="width: 100px;margin-left: 30%;" src="arrow-icon-white-23.jpg" alt="">
      </div>   
    <div class="real-world">
        <img style="width: 160px;margin-left: 20%;" src="b7302b92687c18f73632a6fafcbc82cf.jpg" >
        <p style="padding-top: 20px;margin-left: 10px;"> positive dog training is a rewards -based approach to teaching pet parents how dogs think,learn and communicate.We focus  on rewarding the behavior like we like to encourage appropriate  dog behaviorin real world . </p>
    </div>
     <div class="real-world pet-love">
     </div>
</div>
 <article class="our-dogs">
     <div class="our-behavior">
         <div class="dog-love">
             <img style="width: 148px;margin-left: 25%;
          "  } src="images (1).png"  alt="">
             <p style="padding-top: 35px;
         "   } >positive dog training is a rewards -based approach to teaching pet parents how dogs think,learn and communicate.We focus  on rewarding the behavior like we like to encourage appropriate  dog behaviorin real world  </p>
         </div>
         <div class="dog-love parent-dog ">     
         </div>
       <div class="dog-love">
        <img style=" width: 148px;
        height: 137px;
        margin-left: 30%;
           "} src="depositphotos_60492671-stock-illustration-cat-head.jpg" alt="">
          <p style="margin-left: 20px;padding-top: 35px; 
         ">positive dog training is a rewards -based approach to teaching pet parents how dogs think,learn and communicate.We focus  on rewarding the behavior like we like to encourage appropriate  dog behaviorin real world  </p>
       </div>
     </div>
 </article>
 </section>
   <div class="cat">
       <div class="life-cats">
        <h1> Cat Stories ,News <br> Tips & Tricks <br>
            TIPS FOR LIFE WITH CATS </h1>
       </div>
   </div>

  <section class="our-teaching">
      <article class="card">
          <div style="width: 300px;" class="dog-images">
         <h4 style="margin-top: 5%;padding-top: 70px;">VET CLINIC</h4>
         <h1 style="margin-top: 3%;">Rescue a Pet</h1>
         <p style="margin-top: 3%;word-spacing:10%;">Since newly abondoned pups are competing with each other for human heartstrings evolution says they should be most adorable around six and 11 weeks</p>
          </div>
          <div class="dog-images">
              <img style="width: 450px;height: 550px;;" src="pexelsphoto3294248.jpeg" alt="">
              </div>
              <div class="dog-images">
                <img style="width: 400px;height:550px;padding-left: 15%;background-color: black;" src="555.png" alt="">
                </div> 
      </article>
      <article class="card-as">
        <div class="training natural-dog">
            <p style="margin-top:250px;">DOG TRAINING</p>
            <h1> We Use humane,natural,dog <br> training methods</h1>
        </div>
        <div class="training dog-learning">
        </div>
        <div style="padding-left: 20px;padding-top: 20px;" class="ravi">
            <h1 style="margin-top: 50px;margin-bottom: 10px;padding-top: 103px;">Positive dog training is a rewards -based approach to teaching pet parents how dogs think,learn and communicate.We focus  on rewarding the behavior like we like to encourage appropriate  dog behaviorin real world 
            </h1>
           
            <img style="width: 40px;" src="b763699fd1fa3bfb374442593ae642e1.png" alt="">
            <img style="width: 40px;" src="43-twitter-512.png" alt="">
            <img style="width: 40px;" src="38-instagram-3-512.png" alt="">
            <img style="width: 35px;" src="images (2).png" alt="">
        </div>
      </article>
  </section>
   <article class="human-dog">
    <div class="positive-dog">
        <h1 style="margin-bottom: 10px;">Basic Dog</h1><h3 style="margin-bottom: 10px;">TRAINING</h3>
        <p style="margin-bottom: 20px;">whether or not you plan on competing in dogs sports and events,its critical that all dogs receive basic training,from how to talk well on leash to being comfortable with strangers </p>
        <button style="padding: 20px 20px ;color: white;background-color: black;font-family: sans-serif;font-size: 20px;transition: background-position 0.5s;letter-spacing: 1px;">ALL SERVICES</button>
    </div>
    <div class="our-training">
       <div class="basic-dog"></div>
        </div>
   </article>

    <div class="social-icons">
    <div class="we-focus">
        <h1 style="font-size: 35px;padding-bottom: 20px;">We focus on rewarding  the behaviors we like to <br> encourage appropriate dog behavior in the real world</h1>

        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-youtube" aria-hidden="true"></i>
    </div>
  </div>
    <section class="footer">
         <div class="friend">
             <h1>Need a Sweet Heart?</h1>
             <p>Whether or not you plan on competing in dog sports and events, it’s critical that all dogs receive basic training, from how to walk well on leash to being comfortable with strangers.
            </p>
        <form action="" method="post">
            <label for="name">
            <input class="contact" type="text"name="enter your name" placeholder="enter youir name"required >
            <button class="btn">submit</button>
        </form>
         </div>
        </div>
        </div>
    </section>
    <div class="all-rights">
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

</div>
         <!-- last session -->
   <section class="copy-rights">
       <div class="copy-rights-reserved">
         <h1>© Copyright <strong>Nicepage</strong>. All Rights Reserved</h1>
       </div>
       <div class="devoloping">
        <h1>Designed by  <span> Venkat Kosuri</span></h1>
       </div>
    </section>
</body>
</html>
