*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.container{
    height: 900px;
    width: 100%;
    background-color: #dddddd;
    background-image: url(pexelsphoto406014.jpeg) ;
    background-size: cover;
   background-position: center;
 
}
.image{
   margin-left:15%;
    display: inline-block;
    margin-top: 20px;
    
}
.menu{
    width: 50px;
   display: inline-block;
    margin-left: 65%;
    color: #dddddd ;
    
}
.background{
    
        font-size: 30px;
        margin-top: 30px;
      text-align: center;
           
}
.background p {
 
    margin-top: 5%;
    padding: 15px;
    font-family: sans-serif;
}
.background h1{
    font-family: 'Times New Roman', Times, serif;
   
}
.hero{
    padding-top: 70px;
    padding-bottom: 90px;
}

.wrapper{

    display: flex;
    align-items: center;
   justify-content: center;
}
.real-world{
  width: 350px;
    height: 300px;
    

}
.pet-love{
    background-position: center;
    background-image: url(download.jpg);
    background-size: cover;
}
.our-dogs{
   margin: 0px;
}
.our-behavior{
    display: flex;
    align-items: center;
   justify-content: center;
   
}
.dog-love{
    width: 350px;
    height: 300px;
   
  
}
.parent-dog{
    background-position: center;
    background-size: cover;
    background-image: url(pexelsphoto662417.jpeg);
}
.cat{
    width: 100%;
    background-position: center;
    background-size: cover;
   background-image: url( pexelsphoto3452072.jpeg);
   height: 600px;
   color: white;
  
  
    
}
.life-cats{
 margin-left: 18%;
  font-family:sans-serif;
  font-size: 15px;
  word-spacing: 10px;
  padding-top: 3%;

}

.our-teaching{
     padding-top: 50px;
    background-color: #dddddd;
   
}

.card{
    display: flex;
   justify-content:center;
    margin-bottom: 20px;
    font-size: 18px;
}

.card-as{
    display: flex;
   justify-content: center;
   height: 500px;

  
}
.ravi{
    width: 500px;
    height: 500px;

    
}
.human-dog{
    display: flex;
    justify-content: center;
    background-color: #dddddd;
    
   
}
.positive-dog{
    text-align: center;
    margin-left: 141px;
    margin-top: 12%;
    margin-right: 200px;
  

}

.our-training{
 display: inline-block;
   font-family: 'Times New Roman', Times, serif;
  
}
.social-icons{
    background-color:black;
    height: 350px;
  
  
}
.we-focus{
    text-align: center;
    padding-top: 4%;
    font-family: sans-serif;
    font-style: bold;
    font-size: 25px;
    color: white;
}
.basic-dog{
   background-image: url(sxxccc.jpg);
   background-position:center;
   background-size:cover;
   height: 750px;
  width: 800px;
  background-color: #dddddd;
}
.footer{
   background-image: url(pexelsphoto1458916.jpg);
   background-position: center;
   background-size: cover;
    font-family: sans-serif;
    font-size: 25px;
    font-style: bold;
    width: 100%;
   text-align: center;
  
}
.friend{
    width: 500px;
    margin-left: 54%;
    padding-top: 134px;
    text-align: right;
}
.btn{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    margin: 20px;
   
}
.all-rights{
    background-color: black;
    height: 50px;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    font-family: sans-serif;
   
}
.contact{
    width: 190px;
    height: 30px;
}
.natural-dog{
    font-size: 30px;
    text-align: right;
    padding-right: 125px;
}
.dog-learning{
   background-image: url(pexelsphoto3621726.jpeg);
   background-position: center;
   background-size: cover;
    height: 500px;
    width: 600px;
    padding-left:30px ;
    padding-right:30px ;
}
.copy-rights {
    height: 50px;
    font-size: 15px;
    color: white;
    background-color: black;
}
.all-rights h1 {
  
    font-size: 15px;
    color: white;    
}
.devoloping h1 {
   
    font-size: 15px;
    color: white;
   
}
.copy-rights-reserved h1 {
    color: white;
    font-size: 15px;
}
 .copy-rights-reserved {
     display: inline-block;
 }
 .devoloping {
     display: inline-block;
     float: right !important;
 }
 .devoloping h1 span {
     color: #47b2e4;;
 }