<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicepage template</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&family=Dela+Gothic+One&family=Lato:wght@100&family=Roboto+Condensed:wght@300&family=Roboto+Slab&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/font-awesome.css" rel="stylesheet">
</head>

<body>
      <!-- nav bar section -->
      <section id="navbar">
        <nav class="navbar one">
            <div class="container">
                <a class="navbar-brand" href="#">BizCompany</a>
            </div>
        </nav>
    </section>
    
    <!-- header section -->
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <h2>ABOUT COMPANY</h2>
                    <h1>CONSULTING <br> SOLUTIONS</h1>
                    <button class="btn1">READ MORE</button>
                    <br>
                   <p>image from <a href="#">freepik</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT US  -->

    <section class="about-us">
        <div class="container">
            <div class="row">    
                <div class="col-xs-12 col-md-12 company-img">
                    <h2>ABOUT OUR COMPANY</h2>
                    <h1>Deliver instructor-led or self-guided training  <br> with hands-on lab exercises for groups. Virtual classrooms of any size can be provisioned in minutes without IT support</h1>
                    <button class="btn2">READ MORE</button>
                </div>
               <div class="col-md-3 col-md-offset-8 ball"></div>
            </div>
        </div>
    </section>

    <!-- media -->
    <section class="wrapper1">
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <img src="images/gfbh-min.jpg" width="100%" height="550px" alt="">
                    <h1>TRAINING</h1>
                    <p>images from <a href="#">freepik</a></p>
                </div>
                <div class="col col-md-6 ">
                    <h2 style="font-style: italic;">Corporate <strong>Training</strong> and Development</h2>
                    <h4>Delivering a high-quality product at a reasonable price is not enough anymore.
                         that will make your experience with our service enjoyable, easy, and safe.
                         Delivering a high-quality product at a reasonable price is not enough anymore.
                         that will make your experience with our service enjoyable, easy, and safe.
                       </h4>
                </div>
                <div class=" col-md-6"  style="margin-bottom: 20px; ">
                    <img src="images/gfb.jpg"  class="img-responsive" style="height: 550px; ">
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-3 col-md-offset-2 about-images">
                    <img src="images/reee-min.jpg"  class="img3 img-thumbnail" alt="">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 about-images">
                    <img src="images/asd.jpg"  class="img3 img-thumbnail">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 about-images">
                    <img src="images/fvzd-min.jpg"  alt="" class="img3 img-thumbnail">
                </div>
            </div>
        </div>
    </section>

    <!-- wrapper -->

    <section class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 ">
                    <h1 style="padding-bottom: 15px;">We have helped more <br> than 25.000 people  to <br> relocate successfully.</h1>
                    <h3>Before embarking on researching and answering a clients question, one must understand the client fully. For this deliverable,please research the client using the internet and any other resources you can find. Full details including the rubric can be found on the Blackboard course. This report is a preliminary analysis of the clients business so that you can ask informed questions. It is similar to what you would do in preparation for a business meeting with an external client at work.</h3>
                </div>
                <div class="col-sm-6 col-md-6">
                    <h1 class="col-md-offset-8 ball2"></h1>
                    <h3>Provider of hiring and talent management services intended to facilitate placement preparation and joining. The company's services conduct online mock interviews along with personalized reports, practical advice, and transcript analysis based on which, it offers open positions that are likely to be suitable to the candidates, enabling individuals to find their desired job profiles.</h3>
                    <button class="btn2">READ MORE</button>
                </div>
            </div>
        </div>
    </section>

    <!-- wrapper2 -->

    <section class="wrapper2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <img src="images/734vv-min.jpg" height="500px" alt="">
                </div>
                    <div class="col-sm-6 col-md-3" style="box-shadow: 0px 2px 44px white; text-align: center; height: 179px; background-color:#ffffff;">
                        <h2  class="lead" style="font-size: 21px !important;">CONSULTING</h2>
                       <p>Provider of hiring and talent management services intended to facilitate placement preparation and joining.</p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <img src="images/3761e269-2cf3-f2f9-c169-8c9e9d68b6d9.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-md-6 wrap_sec" >
                        <div class="membar">
                            <div class="wrap2_img">
                                <img src="images/17728g.jpg" height="300px" style="margin-top: 17px;" lt="">
                            </div>
                            <div class=" col-md-offset-4 bg-color"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our devolopment -->

    <section class="devolopment">
      <div class="container">
          <div class="row">
         <div class="col-md-12 col-sm-6 ">
             <h1>Need a quality development <br> for your dream app</h1>
         </div>
         <div class="col-sm-6 col-md-6 devolop_sec" >
            <div class="menubar">
                <div class="devolopment_img">
                    <img src="images/rer.jpg"  height="550px" width="100%"  lt="">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d9c8" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
                        s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                        <p style="color: white;">image from <a href="#">freepik</a></p>
                </div>
                        <div class="devolopment-color"></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3  boxes">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3470" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.607,304.394L367.213,285l19.393-19.393c5.859-5.858,5.859-15.356,0-21.214c-5.857-5.858-15.355-5.858-21.213,0    L346,263.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L324.787,285l-19.393,19.393    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0L346,306.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C392.465,319.749,392.465,310.252,386.607,304.394z"></path>
                    </g>
                    </g><g><g><path d="M206.607,184.394L187.213,165l19.393-19.393c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0    L166,143.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L144.787,165l-19.393,19.393    c-5.859,5.858-5.859,15.356,0,21.214c5.857,5.857,15.355,5.858,21.213,0L166,186.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C212.465,199.749,212.465,190.252,206.607,184.394z"></path>
                    </g>
                    </g><g><g><path d="M416.606,124.394l-30-30c-0.029-0.029-0.06-0.052-0.089-0.081c-5.916-5.822-15.373-5.668-21.124,0.081l-30,30    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.858,15.355,5.858,21.213,0l4.394-4.394V180H256c-8.284,0-15,6.716-15,15v75h-32.58    c-6.192-17.459-22.865-30-42.42-30c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.541,42.42-30H256    c8.284,0,15-6.716,15-15v-75h105c8.284,0,15-6.716,15-15v-53.787l4.394,4.394C398.322,148.535,402.161,150,406,150    s7.678-1.465,10.606-4.393C422.464,139.749,422.464,130.252,416.606,124.394z M166,300c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S174.271,300,166,300z"></path>
                    </g>
                    </g><g><g><path d="M467,0H45C20.187,0,0,20.187,0,45c0,19.555,12.541,36.228,30,42.42V345c0,24.813,20.187,45,45,45h166v34.58    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42V390h166    c24.813,0,45-20.187,45-45V87.42c17.459-6.192,30-22.865,30-42.42C512,20.187,491.813,0,467,0z M256,482c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M452,345c0,8.271-6.729,15-15,15H75c-8.271,0-15-6.729-15-15V90h392V345z     M467,60H45c-8.271,0-15-6.729-15-15s6.729-15,15-15h422c8.271,0,15,6.729,15,15S475.271,60,467,60z"></path>
                    </g>
                    </g></svg>
                    <h2>STRATEGY</h2>
                    <h5>Provider of hiring and talent management services intended to facilitate placement preparation joining.</h5>        
                </div>
                <div class="col-md-3 col-sm-3 boxes-box">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3470" style="enable-background:new 0 0 512 512;"><g><g><path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z     M482,60h-30V30h30V60z"></path>
                    </g>
                    </g><g><g><path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"></path>
                    </g>
                    </g></svg>
                    <h2>UX DESIGN</h2>
                    <h5>Provider of hiring and talent management services intended to facilitate placement preparation  joining.</p>   
                </div>
                <div class="col-md-3 col-sm-3 boxes">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3470" style="enable-background:new 0 0 512 512;"><g><g><path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153    H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997    V316.027z"></path>
                    </g>
                    </g><g><g><polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937   "></polygon>
                    </g>
                    </g><g><g><polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937   "></polygon>
                    </g>
                    </g><g><g><rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"></rect>
                    </g>
                    </g></svg>
                    <h2>DEVOLOPMENT</h2>
                    <h5>Provider of hiring and talent management services intended to facilitate placement preparation joining.</h5>   
                </div>
                <div class="col-md-3 col-sm-3 boxes-box">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="svg-content" viewBox="0 0 24 24" id="svg-3470"><path d="m22.25 20h-20.5c-.965 0-1.75-.785-1.75-1.75v-12.5c0-.965.785-1.75 1.75-1.75h1.68c.414 0 .75.336.75.75s-.336.75-.75.75h-1.68c-.136 0-.25.114-.25.25v12.5c0 .136.114.25.25.25h20.5c.136 0 .25-.114.25-.25v-12.5c0-.136-.114-.25-.25-.25h-1.68c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.68c.965 0 1.75.785 1.75 1.75v12.5c0 .965-.785 1.75-1.75 1.75z"></path><path d="m16.25 24h-8.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h8.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m12 24c-.414 0-.75-.336-.75-.75v-4c0-.414.336-.75.75-.75s.75.336.75.75v4c0 .414-.336.75-.75.75z"></path><path d="m14 4.5h-4c-.414 0-.75-.336-.75-.75 0-1.517 1.233-2.75 2.75-2.75s2.75 1.233 2.75 2.75c0 .414-.336.75-.75.75zm-3-1.5h2c-.229-.304-.591-.5-1-.5s-.771.196-1 .5z"></path><path d="m13.601 3.3c-.069 0-.139-.01-.208-.029-.398-.115-.628-.53-.513-.929.397-1.379 1.68-2.342 3.12-2.342.414 0 .75.336.75.75s-.336.75-.75.75c-.775 0-1.466.518-1.679 1.258-.095.328-.395.542-.72.542z"></path><path d="m10.399 3.3c-.326 0-.625-.214-.72-.542-.213-.74-.904-1.258-1.679-1.258-.414 0-.75-.336-.75-.75s.336-.75.75-.75c1.44 0 2.723.963 3.121 2.342.115.398-.115.813-.513.929-.07.019-.14.029-.209.029z"></path><path d="m14.75 7c-.336 0-.642-.228-.727-.568-.101-.401.144-.809.545-.909l1.666-.416.846-1.691c.186-.371.636-.521 1.006-.336.371.186.521.636.335 1.006l-1 2c-.098.196-.276.34-.489.393l-2 .5c-.061.014-.122.021-.182.021z"></path><path d="m17.75 12c-.275 0-.54-.151-.671-.415l-.886-1.771-1.771-.858c-.373-.181-.528-.629-.348-1.002s.629-.527 1.002-.348l2 .97c.149.072.27.191.344.34l1 2c.185.37.035.82-.335 1.006-.107.053-.222.078-.335.078z"></path><path d="m9.25 7c-.06 0-.121-.007-.182-.022l-2-.5c-.213-.053-.391-.197-.489-.393l-1-2c-.185-.37-.035-.82.335-1.006.372-.185.821-.035 1.006.336l.846 1.691 1.666.416c.402.101.646.508.545.909-.084.341-.391.569-.727.569z"></path><path d="m6.25 12c-.113 0-.227-.025-.335-.079-.371-.186-.521-.636-.335-1.006l1-2c.074-.148.195-.268.344-.34l2-.97c.372-.178.821-.025 1.001.348.181.373.025.821-.348 1.002l-1.77.858-.886 1.771c-.131.265-.397.416-.671.416z"></path><path d="m12 13c-1.93 0-3.5-1.57-3.5-3.5v-5.75c0-.414.336-.75.75-.75h5.5c.414 0 .75.336.75.75v5.75c0 1.93-1.57 3.5-3.5 3.5zm-2-8.5v5c0 1.103.897 2 2 2s2-.897 2-2v-5z"></path><path d="m12 13c-.414 0-.75-.336-.75-.75v-8.5c0-.414.336-.75.75-.75s.75.336.75.75v8.5c0 .414-.336.75-.75.75z"></path></svg>
                    <h2>TESTING</h2>
                    <h5>Provider of hiring and talent management services intended to facilitate placement preparation joining.</h5>   
                </div>
            </div>
        </div>
    </section>
      
    <!--about-->

    <section class="about">
        <div class="container">
            <div class="row">
                       <div class="about-img">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="img4 col-md-offset-2">
                                <img src="images/758896ab-7bb7-25d0-672c-29ee243fd279.jpg" alt="">
                            </div>
                            <div class="img-bg"></div>
                            </div>
                        </div>
                <div class="col-sm-6 col-md-6">
                    <h3><small>ABOUT US</small></h3>
                    <h1 style="font-style: italic;">Corporate Training and <strong>  Development</strong></h1>
                    <p style="font-size: 25px;">Delivering a high-quality product at a reasonable price is not enough anymore.
                        that will make your experience with our service enjoyable, easy, and safe.
                        Delivering a high-quality product at a reasonable price is not enough anymore.
                        that will make your experience with our service enjoyable, easy, and safe.</p>
                    <button class="btn5">READ MORE</button>
                </div>
            </div>
        </div>
    </section>
  
    <!--footer -->

    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-sm-6 col-md-6" style="background-color:#ccd3db; height: 590px;">
                   
                    <div class=" col-md-offset-2 col-md-6">
                        <h2>LOCATION</h2>
                        <h5> 28 Jackson Blvd Ste 1020 Chicago</h5>
                        <h4>IL 60604-2340</h4>
                        <h3>FOLLOW US ON </h3>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                          </span>
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                          </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x"></i>
                          </span>
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-google fa-stack-1x"></i>
                          </span>
                        <p>©2021 Privacy policy</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 height:590px" style="padding-left: 25px;">
                    <h1 style="color: #91aee0; width: 100%;margin-top: 78px;margin-bottom: 20px;">CONTACT FORM</h1>
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="formGroupExampleInput"  placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                        <input type="email" class="form-control" id="exampleFormControlInput1"  placeholder="Enter a Valid email address" required >
                          </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Enter your message"></textarea>
                          </div>
                        </form>
                            <button class="btn3">SUBMIT</button>
                        </div>
                     </div>
               </div>
            </section>

    <!-- follow us on social media -->

    <section class="social-icons2">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x" style="background-color: rgb(59, 89, 152) !important;" ></i>
                      </span>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"  style="background-color: rgb(85, 172, 238) !important;"></i>
                      </span>
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x" style="background-color:rgb(197, 54, 164) !important;"></i>
                      </span>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x" style="background-color:rgb(0, 122, 185) !important;"></i>
                      </span>
                </div>
            </div>
        </div>
         <!-- last session -->

   <section class="copy-rights">
    <div class="container">
     <div class="row">
       <div class="all-rights">
         <h1>© Copyright <strong>Nicepage</strong>. All Rights Reserved</h1>
       </div>
       <div class="devoloping">
        <h1>Designed by  <span> Venkat Kosuri</span></h1>
       </div>
     </div>
    </div>
    </section>
    </section>
</span>
</body>
</html>