* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#navbar {
    position: sticky;
    top: 0px;
    z-index: 10;
}

#navbar {
    background-color: #2c4776;
    padding-top: 5px;
    padding-bottom: 5px;
}

#navbar a {
    color: white;
    font-size: 30px;
}

.container a {
    color: white;
}

.one {
    margin-bottom: 0px !important;

}
.header {
    background-image: url("images/ewwe.jpg ");
    height: 670px;
    font-family: sans-serif;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header h2 {
    font-size: 25px;
    margin-top: 30px;
}

.header h1 {
    font-family: 'Anton', sans-serif;
    font-size: 95px;
    color: #2c4776;
    margin-top: 30px;
    line-height: 1.2;
}

.header .container {
    padding-top: 30px;
}

.btn1 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    letter-spacing: 1px;
    border: 2px solid #2c4776;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #2c4776;
}

.btn5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
    border: 2px solid #2c4776;
    color: black;
    margin-top: 30px;
    margin-bottom: 20px;
}

.btn5:hover {
    background-color: teal;
    transition: 1.5s;
}

.btn1:hover {
    background-color: teal;
    transition: 1.5s;
}

.header .container a  {
    color: black;
    font-size: 17px;
    text-decoration: underline;

}
.header p {
    color: black;
    font-size: 17px;
    letter-spacing: 1px;
    margin-top: 30px;
}
.about-us {
    background-color: #2c4776;
    color: white;
    padding-top: 40px;
    position: relative;
    height: auto;
}

.about-us h2 {
    margin-top: 70px;
    font-size: 25px;
}

.about-us h1 {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.btn2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    letter-spacing: 1px;
    border: 2px solid white;
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
    background: transparent;
    font-size: 15px;
    font-family: sans-serif;
}

.btn2:hover {
    background-color: teal;
    transition: 1.5s;
}

 .ball {
    border-radius: 50%;
    height: 220px;
    width: 220px;
    background-color: #becfed;
    position: absolute;
     opacity: 0.35;
     bottom: 305px;
    
  
} 

.wrapper1 {
    background-color: #e0e5eb;
    padding-bottom: 100px;
    padding-top: 100px;
   
}

.wrapper1 a {
    color: black;
    font-size: 15px;
    text-decoration: underline;
}
.wrapper1 .container a  {
    color: black;
    font-size: 17px;
    text-decoration: underline;

}
.wrapper1 p {
    color: black;
    font-size: 17px;
    letter-spacing: 1px;
}
.media h2 {
    font-family: sans-serif;
    font-size: 35px;
    color: #2c4776;
}

.media h1 {
    font-family: sans-serif;
    font-size: 55px;
    color: #2c4776;
}

.media a {
    font-size: 25px;
    color: black;
}

.wrapper {
    background-color: #2c4776;
    color: white;
    padding-top: 90px;
    padding-bottom: 90px;
    font-family: sans-serif;
    height: auto;
}
.wrapper h3 {
    font-family: 'Open Sans', sans-serif;
    word-spacing: 5px;
    line-height: 1.3;
    text-align: justify;
}
.ball2 {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-color: #becfed;
    opacity: 0.35;
    margin-bottom: 100px;
}
.wrapper1{padding-bottom:0px;}
.wrapper h1 {
    color:white;
   font-family: 'Playfair Display', serif;
   font-size: 57px;
  
  
}
.wrapper1 h1 {
     color: #2c4776;
    font-family: 'Playfair Display', serif;
    font-size: 57px;
   
}
.wrapper1 h2 {
    font-family: 'Playfair Display',serif;
    font-size: 40px;
    color: black;
    margin-top: 0px !important;
}
.wrapper1 h4 {
    color:black;
   font-family: 'Playfair Display', serif;
   line-height: 2;
   font-size: 20px;
  
  
}
.services {
    background-color: #2c4776;
    height: 700px;
    padding: 20px;
}

.services h1 {
    color: white;
    font-size: 80px;
}

.about {
    background-color: #e0e5eb;
    padding-bottom: 100px;
    height: auto;
    padding-top: 100px;
}
.about h3 {
    font-family: 'Playfair Display';
    font-size: 40px;
    color: black;
    margin-top: 40px;
}
.about-images{
   position: relative;
   top: -90px;
   padding-bottom:50px;
   align-items: center;
   justify-content: center;
   background-position: center;
   background-size: cover;
}
.about-images img{
    height: 250px;
    width: 250px;
}
.about h1 {
    font-family: 'Playfair Display',serif;
    font-size: 40px;
    color: black;
    margin-top: 0px !important;
   
}
.footer {
    color: #2c4776;
    background-color: #2c4776;
    position: relative;
    padding-bottom: 50px;
}

.btn3 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 1px;
    border: 2px solid white;
    color: white;
    margin-top: 15px;
    background: transparent;
}

.btn3:hover {
    background-color: teal;
    transition: 1.5s;
}

.footer i {
    font-size: 25px;
    display: inline-flex;
    background-color: #2c4776;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 20px;
}

.footer i:hover {
   
    transition: 0.5s;
}

.footer h2 {
    margin-top: 100px;
    font-family: 'Oswald', sans-serif !important;
    color: #2c4776;
    margin-bottom: 32px;

}

.footer h3 {
    margin-bottom: 24px;
    font-family: 'Oswald', sans-serif !important;
}

.footer h5 {
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif !important;
    color: #2c4776;
}
.footer h4 {

    font-size: 20px;
    margin-bottom: 90px;
    font-family: 'Oswald', sans-serif !important;
    color: #2c4776;
}
.footer p {
    margin-top: 20px;
    margin-bottom:20px ;
    font-size: 20px;
}
.wrap_img img {
    position: relative;
    z-index: 1;
}


.wrapper2 img {
    width: 100%;
}

.wrapper2 {
    background-color: #e0e5eb;
    padding-top: 100px;
    padding-bottom: 100px;
}
.wrap2_img img{
        position: relative;
        width:90%;
       z-index:1;         
}
.bg-color{
    top: 50px;
    height: 300px;
    width: 50%;
    background-color: #2c4776;
     position: absolute;
     left: 10%;
   z-index:0;
}

.img4 img {
    position:relative;
    z-index: 1;
    width: 70%;
  height: 400px;
}
.img-bg{
    position:absolute;
    width: 300px;
    height:480px;
    background-color: #2c4776;
    z-index: 0;
    left: 50px;
    top: -30px;
   
}

.about img {
    width: 100%;
}
.social-icons2 i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;

    border-radius: 50%;
    color: white;
    margin-bottom: 20px;
    height: auto;
   
}

.social-icons2 i:hover {
    background-color: #1b1717;
    transition: 1.5s;
}

.social-icons2 {
    background-color: #2c4776;
    height: 150px;
   
}

.devolopment {
    background-color: #2c4776;
    height:auto;
    padding-bottom: 50px;
}
.devolopment h1 {
     color: #91aee0;
     font-size: 80px;
    font-weight: 600;
     font-family: 'Oswald', sans-serif;
     margin-bottom: 80px;
     margin-top: 60px;
}

.devolopment_img img{
    position: relative;
   margin-top: 100px;
   z-index:1;
   background-size: cover;
   background-position: center;
   height: 700px !important;
   width: 100%;     
}
.devolopment-color{
    height:650px;
    width:410px !important ;
    background-color: #91aee0;
    opacity:0.5;
    color: #ffffff;
     position: absolute;
    z-index:0;
    top: -1px !important;
    left: -45px;
    }
.boxes {
    height: 300px;
    width: 330px;
    background-color:#ffffff;
     margin-bottom: 20px;
    padding-left: 0px !important;
    padding-right: 0px !important;
     text-align: center;
     margin-left: -40px;
     position: relative;
     z-index: 1;
    
    
}

.boxes-box {
    height: 300px;
    width: 330px;
    background-color:#ffffff;
     margin-bottom: 20px;
    padding-left: 0px !important;
    padding-right: 0px !important;
     text-align: center;
     position: relative;
     z-index: 1;
     margin-left: 10px;
     
}
.devolopment h2 {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-bottom: 0;
    color: #2c4776;
    font-size: 20px;
   font-family: sans-serif;
}
.devolopment h5 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
}
.u-svg-content {
  position: relative;
  z-index: 1;
    height: 250px;
    width: 250px;
    fill: #ffffff;
    top: -130px;
    left: 50px;
}
.devolopment a {
    text-decoration: underline;
    font-size: 17px;
    color: white;
    position: relative;
    font-family: sans-serif;
    letter-spacing: 1px;

}
.devolopment p{
    font-size: 17px;
    color: white;
    position: relative;
    top: -83px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.devolopment a {
    color: white !important;
    font-size: 15px;
    text-decoration: underline;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.svg-content{
    height: 100px;
    width: 100px;
    fill: #2c4776;
    background-color: #e5e5e5;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;

}
#svg-3470{
    border-radius: 50%;
    background-color: #e5e5e5;
    
}

.copy-rights {
    height: auto;
    font-size: 15px;
    color: white;
}
.all-rights h1 {
  
    font-size: 15px;
    color: white;
    
}
.devoloping h1 {
   
    font-size: 15px;
    color: white;
   

}
 .all-rights {
     display: inline-block;
 }
 .devoloping {
     display: inline-block;
     float: right !important;
 }
 .devoloping h1 span {
     color: #47b2e4;;
 }